#
# Environment information - read in by Environment class constructor.
#

Gravity_Vector			0.0 0.0 -9.81

Terrain_Data_Filename           "terrain_sm.dat"

Ground_Planar_Spring_Constant   5500.0
Ground_Normal_Spring_Constant   7500.0
Ground_Planar_Damper_Constant   50.0
Ground_Normal_Damper_Constant   50.0

Ground_Static_Friction_Coeff    0.10     # u_s
Ground_Kinetic_Friction_Coeff   0.05     # u_k - Should be smaller than u_s

Fluid_Density                   1020.0

