
proj_name=${PWD##*/}
exe_name="showRobot"
cfg_file_name="showRobot.cfg"


#---------------------------------

echo "executable name is:" $exe_name
echo "run" $exe_name "in context ..."


#cd ../../build/bin_${PWD##*/}
#if [ $? -eq 0 ];then
#	pwd
#else
#	echo "bin_${PWD##*/} not existed!"
#fi

if cd ../../build/bin_${PWD##*/}; then
	pwd
else 
	echo "bin_${PWD##*/} not existed!"
	exit 1
fi

cp $exe_name ../../src/$proj_name/config
cd ../../src/$proj_name/config
pwd
./$exe_name -c $cfg_file_name



