// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 19B85F11158F7E2F00788BE5 /* humanoidWx */;
		activeTarget = 19B85EC0158F7E2F00788BE5 /* humanoidWx */;
		addToTargets = (
			19B85EC0158F7E2F00788BE5 /* humanoidWx */,
		);
		breakpoints = (
			19ACB0DA157FDD9800359B5E /* humanoidControl.cpp:178 */,
			19ACB14B157FF13100359B5E /* humanoidControl.cpp:39 */,
			19ACB14D157FF13300359B5E /* humanoidControl.cpp:98 */,
			19ACB14F157FF13400359B5E /* humanoidControl.cpp:106 */,
			19ACB151157FF13400359B5E /* humanoidControl.cpp:114 */,
			19ACB2C41581116000359B5E /* humanoidControl.cpp:38 */,
			1984BCBE15864C78000E5C94 /* humanoidControl.cpp:116 */,
			1984BCE4158657BA000E5C94 /* humanoidControl.cpp:286 */,
			1984BCE6158657C2000E5C94 /* humanoidControl.cpp:86 */,
			19B85E04158F709000788BE5 /* wxDMGLCamera.cpp:42 */,
			19B85E11158F70BA00788BE5 /* wxDMGLCamera.cpp:52 */,
			19B85E13158F70BB00788BE5 /* wxDMGLCamera.cpp:52 */,
			19B85E15158F70CA00788BE5 /* wxDMGLCamera.cpp:62 */,
			19B85E39158F723000788BE5 /* humanoidWx.cpp:113 */,
			19B85E3B158F723300788BE5 /* humanoidWx.cpp:113 */,
			19B85E4E158F735F00788BE5 /* humanoidWx.cpp:145 */,
			19B8628A158F8BE400788BE5 /* humanoidWx.cpp:415 */,
			19B86297158F8C2500788BE5 /* humanoidWx.cpp:416 */,
			19B863EA158FD4FF00788BE5 /* humanoidWx.cpp:141 */,
			19B863F3158FD51B00788BE5 /* humanoidWx.cpp:197 */,
			19B863F5158FD52900788BE5 /* humanoidWx.cpp:442 */,
			19B863F7158FD53000788BE5 /* humanoidWx.cpp:419 */,
			19B863F9158FD54400788BE5 /* humanoidWx.cpp:461 */,
			19B863FB158FD54A00788BE5 /* humanoidWx.cpp:465 */,
			19B8641E1590C4C000788BE5 /* humanoidControl.cpp:688 */,
			19B8642A1590C5AC00788BE5 /* humanoidControl.cpp:716 */,
			19566EB315911C100014E039 /* wxBoxSlider.cpp:18 */,
		);
		codeSenseManager = 1925863A14D2E86400778EA7 /* Code sense */;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
			1925889314D2F3EB00778EA7 /* crank */,
			1952236D14D34FF10042EA6D /* doublePendulum */,
			197B846315070B530064753B /* kurmet */,
			1940A4D61507C75B00CD4386 /* humanoid */,
			192D66D5151BAEEC00966570 /* catbot */,
			19EE34A0153C526D0029D664 /* windmill */,
			19577E2C1541A01000B991DF /* mosekTest */,
			19BA5C8B158A432100BC26DA /* wxDMV */,
			19F8D75A158BB7D500BC4671 /* wxTest */,
			19F8D7F9158BD2F600BC4671 /* wxTest2 */,
			19F8D885158BD83A00BC4671 /* wxCube */,
			19F8D8FF158BDBAC00BC4671 /* wxDMVapp */,
			19B85F11158F7E2F00788BE5 /* humanoidWx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1059,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1185,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1162,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361831527;
			PBXWorkspaceStateSaveDate = 361831527;
		};
		perUserProjectItems = {
			19566DAA1590F0690014E039 = 19566DAA1590F0690014E039 /* PBXTextBookmark */;
			19566DAB1590F0690014E039 = 19566DAB1590F0690014E039 /* PBXTextBookmark */;
			19566E201590FAA50014E039 = 19566E201590FAA50014E039 /* PBXTextBookmark */;
			19566E76159119100014E039 = 19566E76159119100014E039 /* PBXTextBookmark */;
			19566E9E15911AFD0014E039 = 19566E9E15911AFD0014E039 /* PBXTextBookmark */;
			19566E9F15911AFD0014E039 = 19566E9F15911AFD0014E039 /* PBXTextBookmark */;
			19566EAD15911BF80014E039 = 19566EAD15911BF80014E039 /* PBXTextBookmark */;
			19566EBB15911C610014E039 = 19566EBB15911C610014E039 /* PBXTextBookmark */;
			19566EBC15911C610014E039 = 19566EBC15911C610014E039 /* PBXTextBookmark */;
			19566EBD15911C610014E039 = 19566EBD15911C610014E039 /* PBXTextBookmark */;
			19566EE115911C780014E039 /* PBXTextBookmark */ = 19566EE115911C780014E039 /* PBXTextBookmark */;
			19566EEF15911E410014E039 /* PBXTextBookmark */ = 19566EEF15911E410014E039 /* PBXTextBookmark */;
			19566EF015911E410014E039 /* PBXTextBookmark */ = 19566EF015911E410014E039 /* PBXTextBookmark */;
			19566EF115911E410014E039 /* PBXTextBookmark */ = 19566EF115911E410014E039 /* PBXTextBookmark */;
			19566EF415911F810014E039 /* PBXTextBookmark */ = 19566EF415911F810014E039 /* PBXTextBookmark */;
			19566EF515911F810014E039 /* PBXTextBookmark */ = 19566EF515911F810014E039 /* PBXTextBookmark */;
			19566EF615911F810014E039 /* PBXTextBookmark */ = 19566EF615911F810014E039 /* PBXTextBookmark */;
			19566EF715911F810014E039 /* PBXTextBookmark */ = 19566EF715911F810014E039 /* PBXTextBookmark */;
			19566EFB15911FD60014E039 /* PBXTextBookmark */ = 19566EFB15911FD60014E039 /* PBXTextBookmark */;
			19566EFC15911FD60014E039 /* PBXTextBookmark */ = 19566EFC15911FD60014E039 /* PBXTextBookmark */;
			19566EFD15911FD60014E039 /* PBXTextBookmark */ = 19566EFD15911FD60014E039 /* PBXTextBookmark */;
			19566F03159120130014E039 /* PBXTextBookmark */ = 19566F03159120130014E039 /* PBXTextBookmark */;
			19566F05159120CF0014E039 /* PBXTextBookmark */ = 19566F05159120CF0014E039 /* PBXTextBookmark */;
			19566F06159120CF0014E039 /* PBXTextBookmark */ = 19566F06159120CF0014E039 /* PBXTextBookmark */;
			19566F07159120CF0014E039 /* PBXTextBookmark */ = 19566F07159120CF0014E039 /* PBXTextBookmark */;
			19B864581590D2B900788BE5 = 19B864581590D2B900788BE5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1925863914D2E86400778EA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	1925863914D2E86400778EA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1925863A14D2E86400778EA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1925864014D2E95000778EA7 /* dm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 5852}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{11319, 1526}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925864114D2E95000778EA7 /* dmActuator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 704}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{0, 2097}";
		};
	};
	1925864214D2E95000778EA7 /* dmActuator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2723}";
		};
	};
	1925864314D2E95000778EA7 /* dmArticulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 14157}}";
			sepNavSelRange = "{19405, 0}";
			sepNavVisRange = "{20198, 1932}";
			sepNavWindowFrame = "{{-1050, 0}, {1188, 800}}";
		};
	};
	1925864414D2E95000778EA7 /* dmArticulation.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 3300}}";
			sepNavSelRange = "{8616, 0}";
			sepNavVisRange = "{7526, 2374}";
		};
	};
	1925864514D2E95000778EA7 /* dmClosedArticulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 14663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2672}";
		};
	};
	1925864614D2E95000778EA7 /* dmClosedArticulation.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2555}";
		};
	};
	1925864714D2E95000778EA7 /* dmContactModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 6534}}";
			sepNavSelRange = "{7258, 83}";
			sepNavVisRange = "{6137, 2356}";
		};
	};
	1925864814D2E95000778EA7 /* dmContactModel.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1793}}";
			sepNavSelRange = "{5318, 15}";
			sepNavVisRange = "{1384, 2950}";
		};
	};
	1925864914D2E95000778EA7 /* dmEnvironment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2707}";
		};
	};
	1925864A14D2E95000778EA7 /* dmEnvironment.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	1925864B14D2E95000778EA7 /* dmForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 832}}";
			sepNavSelRange = "{1588, 12}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	1925864C14D2E95000778EA7 /* dmForce.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1133}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRange = "{1348, 2237}";
		};
	};
	1925864E14D2E95000778EA7 /* dmIntegEuler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2150}";
		};
	};
	1925865014D2E95000778EA7 /* dmIntegrator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2476}";
		};
	};
	1925865114D2E95000778EA7 /* dmIntegRK4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1870}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{2681, 1622}";
		};
	};
	1925865314D2E95000778EA7 /* dmIntegRK45.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 5643}}";
			sepNavSelRange = "{14431, 0}";
			sepNavVisRange = "{13826, 1788}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925865414D2E95000778EA7 /* dmIntegRK45.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3182}";
		};
	};
	1925865514D2E95000778EA7 /* dmLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 4543}}";
			sepNavSelRange = "{4335, 100}";
			sepNavVisRange = "{3028, 3031}";
			sepNavWindowFrame = "{{38, 57}, {1188, 715}}";
		};
	};
	1925865614D2E95000778EA7 /* dmLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4180}}";
			sepNavSelRange = "{13205, 0}";
			sepNavVisRange = "{13616, 3021}";
			sepNavWindowFrame = "{{-1665, 0}, {1188, 1050}}";
		};
	};
	1925865714D2E95000778EA7 /* dmMDHLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 13189}}";
			sepNavSelRange = "{20835, 0}";
			sepNavVisRange = "{18185, 2081}";
			sepNavWindowFrame = "{{-1554, 190}, {1188, 715}}";
		};
	};
	1925865814D2E95000778EA7 /* dmMDHLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3190}}";
			sepNavSelRange = "{7034, 0}";
			sepNavVisRange = "{5658, 3047}";
		};
	};
	1925865914D2E95000778EA7 /* dmMobileBaseLink.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{12413, 1181}\";\n            s = 0;\n        },\n                {\n            r = \"{18151, 1048}\";\n            s = 0;\n        },\n                {\n            r = \"{19961, 895}\";\n            s = 0;\n        },\n                {\n            r = \"{22824, 1809}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 27458}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1183, 6901}}";
			sepNavSelRange = "{21563, 0}";
			sepNavVisRange = "{15673, 4033}";
			sepNavWindowFrame = "{{50, 256}, {500, 522}}";
		};
	};
	1925865A14D2E95000778EA7 /* dmMobileBaseLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2354}}";
			sepNavSelRange = "{5898, 0}";
			sepNavVisRange = "{4579, 2714}";
		};
	};
	1925865B14D2E95000778EA7 /* dmObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2246}";
		};
	};
	1925865C14D2E95000778EA7 /* dmObject.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1067}}";
			sepNavSelRange = "{3689, 51}";
			sepNavVisRange = "{1042, 2861}";
		};
	};
	1925865D14D2E95000778EA7 /* dmPrismaticLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 2816}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{777, 3037}";
			sepNavWindowFrame = "{{61, 16}, {1188, 715}}";
		};
	};
	1925865E14D2E95000778EA7 /* dmPrismaticLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 902}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRange = "{0, 3055}";
		};
	};
	1925865F14D2E95000778EA7 /* dmQuaternionLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 8426}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{0, 2749}";
		};
	};
	1925866014D2E95000778EA7 /* dmQuaternionLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 2068}}";
			sepNavSelRange = "{2892, 3}";
			sepNavVisRange = "{1901, 2422}";
		};
	};
	1925866114D2E95000778EA7 /* dmRevDCMotor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3840}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925866314D2E95000778EA7 /* dmRevoluteLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2574}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925866414D2E95000778EA7 /* dmRevoluteLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 891}}";
			sepNavSelRange = "{2602, 24}";
			sepNavVisRange = "{0, 2756}";
		};
	};
	1925866514D2E95000778EA7 /* dmRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 7700}}";
			sepNavSelRange = "{7756, 37}";
			sepNavVisRange = "{6791, 2124}";
			sepNavWindowFrame = "{{-1665, 0}, {1188, 1050}}";
		};
	};
	1925866614D2E95000778EA7 /* dmRigidBody.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2992}}";
			sepNavSelRange = "{7660, 12}";
			sepNavVisRange = "{6979, 1800}";
		};
	};
	1925866714D2E95000778EA7 /* dmSecondaryForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	1925866914D2E95000778EA7 /* dmSecondaryJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	1925866B14D2E95000778EA7 /* dmSecondaryPrismaticJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	1925866C14D2E95000778EA7 /* dmSecondaryPrismaticJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	1925866E14D2E95000778EA7 /* dmSecondaryRevoluteJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2410}";
		};
	};
	1925866F14D2E95000778EA7 /* dmSecondarySphericalJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2987}";
		};
	};
	1925867014D2E95000778EA7 /* dmSecondarySphericalJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3422}";
		};
	};
	1925867114D2E95000778EA7 /* dmSphericalLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 12815}}";
			sepNavSelRange = "{11237, 125}";
			sepNavVisRange = "{9901, 2872}";
		};
	};
	1925867214D2E95000778EA7 /* dmSphericalLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 3014}}";
			sepNavSelRange = "{9522, 0}";
			sepNavVisRange = "{7797, 2516}";
		};
	};
	1925867314D2E95000778EA7 /* dmStaticRootLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2247}";
		};
	};
	1925867414D2E95000778EA7 /* dmStaticRootLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2397}";
		};
	};
	1925867514D2E95000778EA7 /* dmSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3154, 2044}";
		};
	};
	1925867614D2E95000778EA7 /* dmSystem.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2781, 3237}";
		};
	};
	1925867714D2E95000778EA7 /* dmTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 891}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{909, 1254}";
		};
	};
	1925867814D2E95000778EA7 /* dmTreadmill.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2182}";
		};
	};
	1925867914D2E95000778EA7 /* dmTreadmill.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	1925867A14D2E95000778EA7 /* dmZScrewTxLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 8470}}";
			sepNavSelRange = "{1817, 588}";
			sepNavVisRange = "{132, 2721}";
			sepNavWindowFrame = "{{15, 531}, {500, 522}}";
		};
	};
	1925867B14D2E95000778EA7 /* dmZScrewTxLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 2541}}";
			sepNavSelRange = "{4796, 0}";
			sepNavVisRange = "{3401, 2480}";
		};
	};
	1925867C14D2E95000778EA7 /* gldraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 5742}}";
			sepNavSelRange = "{4443, 0}";
			sepNavVisRange = "{3547, 1790}";
		};
	};
	1925867D14D2E95000778EA7 /* svd_linpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 31493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2460}";
		};
	};
	1925868114D2E97C00778EA7 /* dmLoadFile_dm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1595}}";
			sepNavSelRange = "{3493, 0}";
			sepNavVisRange = "{3157, 503}";
		};
	};
	1925868314D2E97C00778EA7 /* dmLoadFile_dm30.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 6336}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{7935, 2528}";
		};
	};
	1925868414D2E97C00778EA7 /* dmLoadFile_dm40.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 11528}}";
			sepNavSelRange = "{27877, 11}";
			sepNavVisRange = "{26643, 2258}";
		};
	};
	1925868514D2E97C00778EA7 /* dmLoadFile_dm203.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 6820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	1925868814D2E97C00778EA7 /* dmLoadFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	1925868B14D2E97C00778EA7 /* glLoadModels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 4268}}";
			sepNavSelRange = "{6138, 0}";
			sepNavVisRange = "{5052, 2538}";
		};
	};
	1925868C14D2E97C00778EA7 /* glLoadModels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	1925869014D2E9A800778EA7 /* dmGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 957}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{269, 2052}";
		};
	};
	1925869114D2E9A800778EA7 /* dmGLCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2898}";
		};
	};
	1925869314D2E9A800778EA7 /* dmGLFlyCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2274}";
		};
	};
	1925869514D2E9A800778EA7 /* dmGLMouse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4274}";
		};
	};
	1925869B14D2E9A800778EA7 /* dmGLPolarCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 3322}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	192586A014D2E9D100778EA7 /* xan_viewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 3905}}";
			sepNavSelRange = "{413, 20}";
			sepNavVisRange = "{0, 458}";
		};
	};
	192586A414D2E9EC00778EA7 /* carts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	192586A514D2E9EC00778EA7 /* crank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3597}}";
			sepNavSelRange = "{6669, 0}";
			sepNavVisRange = "{6216, 1419}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	192587ED14D2F22F00778EA7 /* dm */ = {
		activeExec = 0;
	};
	1925883614D2F28800778EA7 /* dmu */ = {
		activeExec = 0;
	};
	1925885614D2F2DD00778EA7 /* dmgl */ = {
		activeExec = 0;
	};
	1925886F14D2F30D00778EA7 /* xan_viewer */ = {
		activeExec = 0;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
		);
	};
	1925887114D2F30D00778EA7 /* xan_viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xan_viewer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1925889114D2F3EB00778EA7 /* crank */ = {
		activeExec = 0;
		executables = (
			1925889314D2F3EB00778EA7 /* crank */,
		);
	};
	1925889314D2F3EB00778EA7 /* crank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = crank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/testdm;
		variableFormatDictionary = {
		};
	};
	192D6698151BAEE900966570 /* catbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5181}}";
			sepNavSelRange = "{9754, 0}";
			sepNavVisRange = "{5561, 3528}";
			sepNavWindowFrame = "{{0, 57}, {1048, 721}}";
		};
	};
	192D669D151BAEEC00966570 /* catbot */ = {
		activeExec = 0;
		executables = (
			192D66D5151BAEEC00966570 /* catbot */,
		);
	};
	192D66D5151BAEEC00966570 /* catbot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = catbot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/catbot;
		variableFormatDictionary = {
		};
	};
	1940A49C1507C62100CD4386 /* humanoidGlut.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{7737, 208}\";\n            s = 0;\n        },\n                {\n            r = \"{8202, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{8644, 199}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13377}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1349, 5348}}";
			sepNavSelRange = "{4741, 4}";
			sepNavVisRange = "{4085, 1554}";
			sepNavWindowFrame = "{{-1050, 0}, {1048, 1680}}";
		};
	};
	1940A49D1507C75B00CD4386 /* humanoid */ = {
		activeExec = 0;
		executables = (
			1940A4D61507C75B00CD4386 /* humanoid */,
		);
	};
	1940A4D61507C75B00CD4386 /* humanoid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = humanoid;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/humanoid;
		variableFormatDictionary = {
		};
	};
	1952236614D34FB30042EA6D /* doublePendulum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4752}}";
			sepNavSelRange = "{5719, 1}";
			sepNavVisRange = "{4980, 1206}";
			sepNavWindowFrame = "{{75, 63}, {1188, 715}}";
		};
	};
	1952236B14D34FF10042EA6D /* doublePendulum */ = {
		activeExec = 0;
		executables = (
			1952236D14D34FF10042EA6D /* doublePendulum */,
		);
	};
	1952236D14D34FF10042EA6D /* doublePendulum */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = doublePendulum;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/doublePendulum;
		variableFormatDictionary = {
		};
	};
	19566DA11590EE570014E039 /* wxNumericTextCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 916}}";
			sepNavSelRange = "{299, 10}";
			sepNavVisRange = "{0, 528}";
		};
	};
	19566DA21590EE570014E039 /* wxNumericTextCtrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 916}}";
			sepNavSelRange = "{267, 17}";
			sepNavVisRange = "{0, 1353}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19566DAA1590F0690014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19BA5C5A158A403400BC26DA /* GlobalTypes.h */;
		name = "GlobalTypes.h: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	19566DAB1590F0690014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19BA5C59158A403400BC26DA /* GlobalDefines.h */;
		name = "GlobalDefines.h: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	19566E201590FAA50014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19BA5CAA158A437300BC26DA /* BasicGLPane.h */;
		name = "BasicGLPane.h: 7";
		rLen = 215;
		rLoc = 80;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	19566E76159119100014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */;
		name = "humanoidControl.cpp: 711";
		rLen = 0;
		rLoc = 19610;
		rType = 0;
		vrLen = 2487;
		vrLoc = 18299;
	};
	19566E9E15911AFD0014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19566DA21590EE570014E039 /* wxNumericTextCtrl.cpp */;
		name = "wxNumericTextCtrl.cpp: 15";
		rLen = 17;
		rLoc = 267;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	19566E9F15911AFD0014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19566DA11590EE570014E039 /* wxNumericTextCtrl.h */;
		name = "wxNumericTextCtrl.h: 16";
		rLen = 10;
		rLoc = 299;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	19566EAD15911BF80014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864771590D9B200788BE5 /* wxBoxSlider.h */;
		name = "wxBoxSlider.h: 42";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	19566EB315911C100014E039 /* wxBoxSlider.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B864761590D9B200788BE5 /* wxBoxSlider.cpp */;
		functionName = "wxBoxSlider::wxBoxSlider(wxWindow * parent, wxWindowID id,double minVal, double maxVal, int divs)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 361831440.157774;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	19566EBB15911C610014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		name = "humanoidWx.cpp: 180";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	19566EBC15911C610014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864761590D9B200788BE5 /* wxBoxSlider.cpp */;
		name = "wxBoxSlider.cpp: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	19566EBD15911C610014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864761590D9B200788BE5 /* wxBoxSlider.cpp */;
		name = "wxBoxSlider.cpp: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	19566EE115911C780014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864761590D9B200788BE5 /* wxBoxSlider.cpp */;
		name = "wxBoxSlider.cpp: 58";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	19566EEF15911E410014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864771590D9B200788BE5 /* wxBoxSlider.h */;
		name = "wxBoxSlider.h: 43";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	19566EF015911E410014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864761590D9B200788BE5 /* wxBoxSlider.cpp */;
		name = "wxBoxSlider.cpp: 54";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	19566EF115911E410014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864761590D9B200788BE5 /* wxBoxSlider.cpp */;
		name = "wxBoxSlider.cpp: 70";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	19566EF415911F810014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864771590D9B200788BE5 /* wxBoxSlider.h */;
		name = "wxBoxSlider.h: 38";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	19566EF515911F810014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864761590D9B200788BE5 /* wxBoxSlider.cpp */;
		name = "wxBoxSlider.cpp: 80";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1804;
		vrLoc = 142;
	};
	19566EF615911F810014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		name = "humanoidWx.cpp: 180";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	19566EF715911F810014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		name = "humanoidWx.cpp: 175";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 2597;
		vrLoc = 1969;
	};
	19566EFB15911FD60014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		name = "humanoidWx.cpp: 177";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 2651;
		vrLoc = 1969;
	};
	19566EFC15911FD60014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19566DA21590EE570014E039 /* wxNumericTextCtrl.cpp */;
		name = "wxNumericTextCtrl.cpp: 15";
		rLen = 17;
		rLoc = 267;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	19566EFD15911FD60014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864761590D9B200788BE5 /* wxBoxSlider.cpp */;
		name = "wxBoxSlider.cpp: 76";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1831;
		vrLoc = 83;
	};
	19566F03159120130014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864761590D9B200788BE5 /* wxBoxSlider.cpp */;
		name = "wxBoxSlider.cpp: 40";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	19566F05159120CF0014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864761590D9B200788BE5 /* wxBoxSlider.cpp */;
		name = "wxBoxSlider.cpp: 40";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	19566F06159120CF0014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		name = "humanoidWx.cpp: 179";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 2627;
		vrLoc = 2026;
	};
	19566F07159120CF0014E039 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		name = "humanoidWx.cpp: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	19577E2A1541A01000B991DF /* mosekTest */ = {
		activeExec = 0;
		executables = (
			19577E2C1541A01000B991DF /* mosekTest */,
		);
	};
	19577E2C1541A01000B991DF /* mosekTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mosekTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	197B842715070B450064753B /* functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	197B842A15070B450064753B /* kurmet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 11902}}";
			sepNavSelRange = "{28647, 20}";
			sepNavVisRange = "{27635, 2654}";
			sepNavWindowFrame = "{{38, 230}, {500, 522}}";
		};
	};
	197B842B15070B530064753B /* kurmet */ = {
		activeExec = 0;
		executables = (
			197B846315070B530064753B /* kurmet */,
		);
	};
	197B846315070B530064753B /* kurmet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kurmet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/kurmet;
	};
	1984BC3215815466000E5C94 /* humanoidControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 891}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	1984BCBE15864C78000E5C94 /* humanoidControl.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */;
		functionName = "HumanoidControl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = humanoid;
		modificationTime = 361809300.563799;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1984BCE4158657BA000E5C94 /* humanoidControl.cpp:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */;
		functionName = "HumanoidControl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = humanoid;
		modificationTime = 361809300.56396;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1984BCE6158657C2000E5C94 /* humanoidControl.cpp:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */;
		functionName = "HumanoidControl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 361809300.5641229;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	199A31F3156FF587008E1165 /* TaskSpaceController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 6402}}";
			sepNavSelRange = "{13548, 0}";
			sepNavVisRange = "{12686, 1546}";
		};
	};
	199A31F4156FF587008E1165 /* TaskSpaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 913}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{46, 1287}";
		};
	};
	19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 8976}}";
			sepNavSelRange = "{19610, 0}";
			sepNavVisRange = "{18299, 2487}";
		};
	};
	19ACB0DA157FDD9800359B5E /* humanoidControl.cpp:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */;
		functionName = "HumanoidControl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = humanoid;
		modificationTime = 361809300.562713;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19ACB14B157FF13100359B5E /* humanoidControl.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */;
		functionName = "initControl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = humanoidWx;
		modificationTime = 361809300.5629889;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19ACB14D157FF13300359B5E /* humanoidControl.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */;
		functionName = "HumanoidControl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = humanoid;
		modificationTime = 361809300.563155;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19ACB14F157FF13400359B5E /* humanoidControl.cpp:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */;
		functionName = "HumanoidControl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = humanoid;
		modificationTime = 361809300.563315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19ACB151157FF13400359B5E /* humanoidControl.cpp:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */;
		functionName = "HumanoidControl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = humanoid;
		modificationTime = 361809300.563474;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19ACB2C41581116000359B5E /* humanoidControl.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 361809300.563639;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	19B85E04158F709000788BE5 /* wxDMGLCamera.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19BA5C95158A436400BC26DA /* wxDMGLCamera.cpp */;
		functionName = "wxDMGLCamera::reset()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = humanoidWx;
		modificationTime = 361809300.5642961;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B85E11158F70BA00788BE5 /* wxDMGLCamera.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19BA5C95158A436400BC26DA /* wxDMGLCamera.cpp */;
		functionName = "wxDMGLCamera::setPerspective(GLfloat fov, GLfloat aspect, GLfloat near_clip, GLfloat far_clip)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 361809300.564421;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	19B85E13158F70BB00788BE5 /* wxDMGLCamera.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19BA5C95158A436400BC26DA /* wxDMGLCamera.cpp */;
		functionName = "wxDMGLCamera::setPerspective(GLfloat fov, GLfloat aspect, GLfloat near_clip, GLfloat far_clip)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = humanoidWx;
		modificationTime = 361809300.5645329;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B85E15158F70CA00788BE5 /* wxDMGLCamera.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19BA5C95158A436400BC26DA /* wxDMGLCamera.cpp */;
		functionName = "wxDMGLCamera::applyPerspective()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = humanoidWx;
		modificationTime = 361809300.564671;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B85E39158F723000788BE5 /* humanoidWx.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "MyApp::OnInit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = humanoidWx;
		modificationTime = 361809300.564784;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B85E3B158F723300788BE5 /* humanoidWx.cpp:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "MyApp::OnInit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = humanoidWx;
		modificationTime = 361809300.564858;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B85E4E158F735F00788BE5 /* humanoidWx.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "MyApp::OnInit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = humanoidWx;
		modificationTime = 361809300.564944;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B85EAB158F7D1100788BE5 /* BasicGLPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 891}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 10384}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 1569}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19B85EB7158F7DA200788BE5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 6160}}";
			sepNavSelRange = "{2755, 112}";
			sepNavVisRange = "{1362, 1761}";
		};
	};
	19B85EB8158F7DA200788BE5 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 715}}";
			sepNavSelRange = "{100, 135}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	19B85EB9158F7DA200788BE5 /* userControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	19B85EC0158F7E2F00788BE5 /* humanoidWx */ = {
		activeExec = 0;
		executables = (
			19B85F11158F7E2F00788BE5 /* humanoidWx */,
		);
	};
	19B85F11158F7E2F00788BE5 /* humanoidWx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = humanoidWx;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/humanoid;
		variableFormatDictionary = {
		};
	};
	19B8628A158F8BE400788BE5 /* humanoidWx.cpp:415 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "BasicGLPane::render( wxPaintEvent& evt )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 415;
		location = humanoidWx;
		modificationTime = 361809300.565027;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B86297158F8C2500788BE5 /* humanoidWx.cpp:416 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "BasicGLPane::render( wxPaintEvent& evt )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 416;
		location = humanoidWx;
		modificationTime = 361809300.565097;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B863EA158FD4FF00788BE5 /* humanoidWx.cpp:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "MyApp::OnInit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = humanoidWx;
		modificationTime = 361809300.565168;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B863F3158FD51B00788BE5 /* humanoidWx.cpp:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "MyApp::OnInit()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 197;
		location = humanoidWx;
		modificationTime = 361809340.011315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B863F5158FD52900788BE5 /* humanoidWx.cpp:442 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "BasicGLPane::render( wxPaintEvent& evt )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 442;
		location = humanoidWx;
		modificationTime = 361809300.5653261;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B863F7158FD53000788BE5 /* humanoidWx.cpp:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "BasicGLPane::render( wxPaintEvent& evt )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 419;
		location = humanoidWx;
		modificationTime = 361809300.565396;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B863F9158FD54400788BE5 /* humanoidWx.cpp:461 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "BasicGLPane::render( wxPaintEvent& evt )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 461;
		location = humanoidWx;
		modificationTime = 361809335.7452189;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B863FB158FD54A00788BE5 /* humanoidWx.cpp:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "BasicGLPane::render( wxPaintEvent& evt )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 465;
		location = humanoidWx;
		modificationTime = 361809334.838928;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B8641E1590C4C000788BE5 /* humanoidControl.cpp:688 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */;
		functionName = "initializeDataLogging()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 688;
		location = humanoidWx;
		modificationTime = 361809319.942986;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19B8642A1590C5AC00788BE5 /* humanoidControl.cpp:716 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19A6F44B157E4EFD00ED6631 /* humanoidControl.cpp */;
		functionName = "initializeDataLogging()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 716;
		location = humanoidWx;
		modificationTime = 361809325.5883639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19B864501590D1F700788BE5 /* functions_A.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = functions_A.cpp;
		path = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/flywheel_biped/functions_A.cpp;
		sourceTree = "<absolute>";
	};
	19B864581590D2B900788BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B864501590D1F700788BE5 /* functions_A.cpp */;
		name = "functions_A.cpp: 135";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 2151;
		vrLoc = 538;
	};
	19B864761590D9B200788BE5 /* wxBoxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 979}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	19B864771590D9B200788BE5 /* wxBoxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 916}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19BA5C58158A403400BC26DA /* GlobalDefines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 891}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	19BA5C59158A403400BC26DA /* GlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 1738}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	19BA5C5A158A403400BC26DA /* GlobalTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 916}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	19BA5C5C158A404000BC26DA /* TaskSpaceController2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 6765}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	19BA5C5D158A404000BC26DA /* TaskSpaceController2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1001}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{568, 702}";
		};
	};
	19BA5C5F158A405100BC26DA /* CubicSplineTrajectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	19BA5C61158A405100BC26DA /* DataLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2464}}";
			sepNavSelRange = "{1533, 12}";
			sepNavVisRange = "{1496, 480}";
		};
	};
	19BA5C62158A405100BC26DA /* DataLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 640}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	19BA5C89158A432100BC26DA /* wxDMV */ = {
		activeExec = 0;
		executables = (
			19BA5C8B158A432100BC26DA /* wxDMV */,
		);
	};
	19BA5C8B158A432100BC26DA /* wxDMV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wxDMV;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	19BA5C95158A436400BC26DA /* wxDMGLCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1155}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 1763}";
		};
	};
	19BA5C96158A436400BC26DA /* wxDMGLCamera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	19BA5C97158A436400BC26DA /* wxDMGLFlyCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2112}}";
			sepNavSelRange = "{2122, 1}";
			sepNavVisRange = "{2702, 1585}";
		};
	};
	19BA5C99158A436400BC26DA /* wxDMGLMouse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 665}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	19BA5C9A158A436400BC26DA /* wxDMGLMouse.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	19BA5C9B158A436400BC26DA /* wxDMGLPolarCamera_yup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	19BA5C9D158A436400BC26DA /* wxDMGLPolarCamera_zup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 979}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{118, 1343}";
		};
	};
	19BA5C9E158A436400BC26DA /* wxDMGLPolarCamera_zup.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	19BA5C9F158A436400BC26DA /* wxDMGLPolarCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2585}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{357, 1792}";
		};
	};
	19BA5CA7158A437300BC26DA /* global.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1034}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{794, 1210}";
		};
	};
	19BA5CA8158A437300BC26DA /* global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1749}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{562, 1073}";
		};
	};
	19BA5CAA158A437300BC26DA /* BasicGLPane.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BasicGLPane.h;
		path = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/humanoid/BasicGLPane.h;
		sourceTree = "<absolute>";
	};
	19C6AACB1588ED3100298257 /* CubicSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 663}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	19C6AACC1588ED3100298257 /* CubicSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 640}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	19EE12EE1545EE7200164D03 /* qo1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2684}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 4263}";
		};
	};
	19EE12F21545EEAE00164D03 /* mosek.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 45991}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 1262}";
			sepNavWindowFrame = "{{15, 337}, {585, 721}}";
		};
	};
	19EE345D153C52670029D664 /* functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	19EE345E153C52670029D664 /* windmill.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 14256}}";
			sepNavSelRange = "{5329, 39}";
			sepNavVisRange = "{5145, 900}";
		};
	};
	19EE3465153C526D0029D664 /* windmill */ = {
		activeExec = 0;
		executables = (
			19EE34A0153C526D0029D664 /* windmill */,
		);
	};
	19EE34A0153C526D0029D664 /* windmill */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = windmill;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/windmill;
	};
	19F8CFA8158BAE7800BC4671 /* mosek32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 46882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	19F8CFB2158BB20600BC4671 /* setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 14333}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{2250, 1178}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19F8D146158BB28900BC4671 /* glcanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1908}";
		};
	};
	19F8D346158BB28A00BC4671 /* string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 18711}}";
			sepNavSelRange = "{4881, 0}";
			sepNavVisRange = "{6725, 2200}";
		};
	};
	19F8D709158BB7D100BC4671 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2431}}";
			sepNavSelRange = "{5183, 0}";
			sepNavVisRange = "{4708, 1653}";
		};
	};
	19F8D70A158BB7D100BC4671 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 695}}";
			sepNavSelRange = "{904, 1}";
			sepNavVisRange = "{0, 905}";
		};
	};
	19F8D70B158BB7D500BC4671 /* wxTest */ = {
		activeExec = 0;
		executables = (
			19F8D75A158BB7D500BC4671 /* wxTest */,
		);
	};
	19F8D75A158BB7D500BC4671 /* wxTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wxTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19F8D7F7158BD2F600BC4671 /* wxTest2 */ = {
		activeExec = 0;
		executables = (
			19F8D7F9158BD2F600BC4671 /* wxTest2 */,
		);
	};
	19F8D7F9158BD2F600BC4671 /* wxTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wxTest2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	19F8D864158BD83A00BC4671 /* wxCube */ = {
		activeExec = 0;
		executables = (
			19F8D885158BD83A00BC4671 /* wxCube */,
		);
	};
	19F8D885158BD83A00BC4671 /* wxCube */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wxCube;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	19F8D8AF158BD9BA00BC4671 /* dxfrenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 7535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1620}";
		};
	};
	19F8D8B0158BD9BA00BC4671 /* dxfrenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	19F8D8B1158BD9BA00BC4671 /* penguin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 3377}}";
			sepNavSelRange = "{4019, 137}";
			sepNavVisRange = "{3422, 1667}";
		};
	};
	19F8D8B2158BD9BA00BC4671 /* penguin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	19F8D8B3158BD9BA00BC4671 /* trackball.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 3575}}";
			sepNavSelRange = "{7131, 0}";
			sepNavVisRange = "{6933, 1610}";
		};
	};
	19F8D8B4158BD9BA00BC4671 /* trackball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{815, 2429}";
		};
	};
	19F8D8FD158BDBAC00BC4671 /* wxDMVapp */ = {
		activeExec = 0;
		executables = (
			19F8D8FF158BDBAC00BC4671 /* wxDMVapp */,
		);
	};
	19F8D8FF158BDBAC00BC4671 /* wxDMVapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wxDMVapp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/wxDMV;
		variableFormatDictionary = {
		};
	};
}
