// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1925889314D2F3EB00778EA7 /* crank */;
		activeTarget = 192587ED14D2F22F00778EA7 /* dm */;
		addToTargets = (
		);
		codeSenseManager = 1925863A14D2E86400778EA7 /* Code sense */;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
			1925889314D2F3EB00778EA7 /* crank */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					393,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1248,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					481,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1208,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349374642;
			PBXWorkspaceStateSaveDate = 349374642;
		};
		perUserProjectItems = {
			1925872514D2EBE500778EA7 = 1925872514D2EBE500778EA7 /* PBXTextBookmark */;
			192587BC14D2EF5500778EA7 = 192587BC14D2EF5500778EA7 /* PBXTextBookmark */;
			192587C014D2EF5500778EA7 = 192587C014D2EF5500778EA7 /* PBXTextBookmark */;
			1925884814D2F2B200778EA7 = 1925884814D2F2B200778EA7 /* PBXTextBookmark */;
			1925884914D2F2B200778EA7 = 1925884914D2F2B200778EA7 /* PBXTextBookmark */;
			1925884A14D2F2B200778EA7 = 1925884A14D2F2B200778EA7 /* PBXTextBookmark */;
			1925884B14D2F2B200778EA7 = 1925884B14D2F2B200778EA7 /* PBXTextBookmark */;
			1925888214D2F35F00778EA7 = 1925888214D2F35F00778EA7 /* PBXTextBookmark */;
			1925888414D2F35F00778EA7 = 1925888414D2F35F00778EA7 /* PBXTextBookmark */;
			192588A714D2F43B00778EA7 = 192588A714D2F43B00778EA7 /* PBXTextBookmark */;
			192588A814D2F43B00778EA7 = 192588A814D2F43B00778EA7 /* PBXTextBookmark */;
			1931043814D2F75400BAD7D5 = 1931043814D2F75400BAD7D5 /* PBXTextBookmark */;
			1931047614D2FC2100BAD7D5 = 1931047614D2FC2100BAD7D5 /* PBXTextBookmark */;
			1931047714D2FC2100BAD7D5 = 1931047714D2FC2100BAD7D5 /* PBXTextBookmark */;
			193104AD14D3072C00BAD7D5 = 193104AD14D3072C00BAD7D5 /* PBXTextBookmark */;
			193104AE14D3072C00BAD7D5 = 193104AE14D3072C00BAD7D5 /* PBXTextBookmark */;
			193104AF14D3072C00BAD7D5 = 193104AF14D3072C00BAD7D5 /* PBXTextBookmark */;
			19AC710414D30B2E0058B776 /* PBXTextBookmark */ = 19AC710414D30B2E0058B776 /* PBXTextBookmark */;
			19AC710514D30B2E0058B776 /* PBXTextBookmark */ = 19AC710514D30B2E0058B776 /* PBXTextBookmark */;
			19AC710714D30B2E0058B776 /* PBXTextBookmark */ = 19AC710714D30B2E0058B776 /* PBXTextBookmark */;
			19AC710814D30B2E0058B776 /* PBXTextBookmark */ = 19AC710814D30B2E0058B776 /* PBXTextBookmark */;
			19AC710914D30B2E0058B776 /* PBXTextBookmark */ = 19AC710914D30B2E0058B776 /* PBXTextBookmark */;
			19AC710A14D30B2E0058B776 /* XCBuildMessageTextBookmark */ = 19AC710A14D30B2E0058B776 /* XCBuildMessageTextBookmark */;
			19AC710B14D30B2E0058B776 /* PBXTextBookmark */ = 19AC710B14D30B2E0058B776 /* PBXTextBookmark */;
			19AC710F14D30B360058B776 /* PBXTextBookmark */ = 19AC710F14D30B360058B776 /* PBXTextBookmark */;
			19AC711014D30B360058B776 /* PBXTextBookmark */ = 19AC711014D30B360058B776 /* PBXTextBookmark */;
			19AC711114D30B360058B776 /* PBXTextBookmark */ = 19AC711114D30B360058B776 /* PBXTextBookmark */;
		};
		sourceControlManager = 1925863914D2E86400778EA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	1925863914D2E86400778EA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1925863A14D2E86400778EA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1925864014D2E95000778EA7 /* dm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4378}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{0, 2210}";
		};
	};
	1925864114D2E95000778EA7 /* dmActuator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 605}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	1925864314D2E95000778EA7 /* dmArticulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 7359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	1925865314D2E95000778EA7 /* dmIntegRK45.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 5511}}";
			sepNavSelRange = "{14431, 0}";
			sepNavVisRange = "{13973, 959}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925865614D2E95000778EA7 /* dmLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 3674}}";
			sepNavSelRange = "{11741, 30}";
			sepNavVisRange = "{11543, 1098}";
		};
	};
	1925866114D2E95000778EA7 /* dmRevDCMotor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1881}}";
			sepNavSelRange = "{5607, 0}";
			sepNavVisRange = "{5026, 1174}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925867814D2E95000778EA7 /* dmTreadmill.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	1925867C14D2E95000778EA7 /* gldraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 4279}}";
			sepNavSelRange = "{8904, 0}";
			sepNavVisRange = "{8688, 812}";
		};
	};
	1925867D14D2E95000778EA7 /* svd_linpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 31493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2460}";
		};
	};
	1925868114D2E97C00778EA7 /* dmLoadFile_dm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2288}";
		};
	};
	1925868814D2E97C00778EA7 /* dmLoadFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	1925868B14D2E97C00778EA7 /* glLoadModels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4081}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{2061, 1936}";
		};
	};
	1925868C14D2E97C00778EA7 /* glLoadModels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	1925869014D2E9A800778EA7 /* dmGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 957}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{1008, 1313}";
		};
	};
	1925869114D2E9A800778EA7 /* dmGLCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2575}";
		};
	};
	1925869B14D2E9A800778EA7 /* dmGLPolarCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	192586A014D2E9D100778EA7 /* xan_viewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 3905}}";
			sepNavSelRange = "{413, 20}";
			sepNavVisRange = "{0, 458}";
		};
	};
	192586A414D2E9EC00778EA7 /* carts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	192586A514D2E9EC00778EA7 /* crank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3762}}";
			sepNavSelRange = "{6113, 0}";
			sepNavVisRange = "{5666, 1684}";
		};
	};
	1925872514D2EBE500778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		name = "dmArticulation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	192587BC14D2EF5500778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864114D2E95000778EA7 /* dmActuator.cpp */;
		name = "dmActuator.cpp: 16";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	192587C014D2EF5500778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925869B14D2E9A800778EA7 /* dmGLPolarCamera.cpp */;
		name = "dmGLPolarCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	192587ED14D2F22F00778EA7 /* dm */ = {
		activeExec = 0;
	};
	1925883614D2F28800778EA7 /* dmu */ = {
		activeExec = 0;
	};
	1925884814D2F2B200778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864014D2E95000778EA7 /* dm.h */;
		name = "dm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	1925884914D2F2B200778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925867D14D2E95000778EA7 /* svd_linpack.cpp */;
		name = "svd_linpack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2460;
		vrLoc = 0;
	};
	1925884A14D2F2B200778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868C14D2E97C00778EA7 /* glLoadModels.h */;
		name = "glLoadModels.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	1925884B14D2F2B200778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868814D2E97C00778EA7 /* dmLoadFile.h */;
		name = "dmLoadFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	1925885614D2F2DD00778EA7 /* dmgl */ = {
		activeExec = 0;
	};
	1925886F14D2F30D00778EA7 /* xan_viewer */ = {
		activeExec = 0;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
		);
	};
	1925887114D2F30D00778EA7 /* xan_viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xan_viewer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1925888214D2F35F00778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868114D2E97C00778EA7 /* dmLoadFile_dm.cpp */;
		name = "dmLoadFile_dm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	1925888414D2F35F00778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925869114D2E9A800778EA7 /* dmGLCamera.cpp */;
		name = "dmGLCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2575;
		vrLoc = 0;
	};
	1925889114D2F3EB00778EA7 /* crank */ = {
		activeExec = 0;
		executables = (
			1925889314D2F3EB00778EA7 /* crank */,
		);
	};
	1925889314D2F3EB00778EA7 /* crank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = crank;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	192588A714D2F43B00778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192586A014D2E9D100778EA7 /* xan_viewer.cpp */;
		name = "xan_viewer.cpp: 16";
		rLen = 20;
		rLoc = 413;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	192588A814D2F43B00778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192586A414D2E9EC00778EA7 /* carts.cpp */;
		name = "carts.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2111;
		vrLoc = 0;
	};
	1931043814D2F75400BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		name = "crank.cpp: 229";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 1684;
		vrLoc = 5666;
	};
	1931047614D2FC2100BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925869014D2E9A800778EA7 /* dmGL.h */;
		name = "dmGL.h: 36";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1008;
	};
	1931047714D2FC2100BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925867C14D2E95000778EA7 /* gldraw.cpp */;
		name = "gldraw.cpp: 38";
		rLen = 13;
		rLoc = 1512;
		rType = 0;
		vrLen = 2264;
		vrLoc = 0;
	};
	193104AD14D3072C00BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868B14D2E97C00778EA7 /* glLoadModels.cpp */;
		name = "glLoadModels.cpp: 79";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2061;
	};
	193104AE14D3072C00BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865314D2E95000778EA7 /* dmIntegRK45.cpp */;
		name = "dmIntegRK45.cpp: 409";
		rLen = 54;
		rLoc = 13256;
		rType = 0;
		vrLen = 1985;
		vrLoc = 12192;
	};
	193104AF14D3072C00BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864014D2E95000778EA7 /* dm.h */;
		name = "dm.h: 38";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 2210;
		vrLoc = 0;
	};
	19AC70EF14D3094A0058B776 /* dm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dm.h;
		path = src/dm/dm.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4169}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{2334, 1882}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	19AC710414D30B2E0058B776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865614D2E95000778EA7 /* dmLink.hpp */;
		name = "dmLink.hpp: 246";
		rLen = 30;
		rLoc = 11741;
		rType = 0;
		vrLen = 1098;
		vrLoc = 11543;
	};
	19AC710514D30B2E0058B776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AC710614D30B2E0058B776 /* math.h */;
		name = "math.h: 343";
		rLen = 0;
		rLoc = 14584;
		rType = 0;
		vrLen = 737;
		vrLoc = 14043;
	};
	19AC710614D30B2E0058B776 /* math.h */ = {
		isa = PBXFileReference;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	19AC710714D30B2E0058B776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925866114D2E95000778EA7 /* dmRevDCMotor.cpp */;
		name = "dmRevDCMotor.cpp: 134";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 1174;
		vrLoc = 5026;
	};
	19AC710814D30B2E0058B776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925867C14D2E95000778EA7 /* gldraw.cpp */;
		name = "gldraw.cpp: 311";
		rLen = 0;
		rLoc = 8904;
		rType = 0;
		vrLen = 812;
		vrLoc = 8688;
	};
	19AC710914D30B2E0058B776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925867814D2E95000778EA7 /* dmTreadmill.cpp */;
		name = "dmTreadmill.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	19AC710A14D30B2E0058B776 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ says that these are ambiguous, even though the worst conversion for the first is better than the worst conversion for the second:";
		fRef = 1925865314D2E95000778EA7 /* dmIntegRK45.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 446;
		rType = 1;
	};
	19AC710B14D30B2E0058B776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865314D2E95000778EA7 /* dmIntegRK45.cpp */;
		name = "dmIntegRK45.cpp: 444";
		rLen = 0;
		rLoc = 14431;
		rType = 0;
		vrLen = 959;
		vrLoc = 13973;
	};
	19AC710F14D30B360058B776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865614D2E95000778EA7 /* dmLink.hpp */;
		name = "dmLink.hpp: 239";
		rLen = 47;
		rLoc = 11549;
		rType = 0;
		vrLen = 2683;
		vrLoc = 10134;
	};
	19AC711014D30B360058B776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AC70EF14D3094A0058B776 /* dm.h */;
		name = "dm.h: 419";
		rLen = 0;
		rLoc = 10435;
		rType = 0;
		vrLen = 1390;
		vrLoc = 9097;
	};
	19AC711114D30B360058B776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19AC70EF14D3094A0058B776 /* dm.h */;
		name = "dm.h: 88";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1882;
		vrLoc = 2334;
	};
}
