// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1925889314D2F3EB00778EA7 /* crank */;
		activeTarget = 1925889114D2F3EB00778EA7 /* crank */;
		addToTargets = (
		);
		codeSenseManager = 1925863A14D2E86400778EA7 /* Code sense */;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
			1925889314D2F3EB00778EA7 /* crank */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					393,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1248,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					481,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1208,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349370168;
			PBXWorkspaceStateSaveDate = 349370168;
		};
		perUserProjectItems = {
			1925872514D2EBE500778EA7 = 1925872514D2EBE500778EA7 /* PBXTextBookmark */;
			192587BC14D2EF5500778EA7 = 192587BC14D2EF5500778EA7 /* PBXTextBookmark */;
			192587C014D2EF5500778EA7 = 192587C014D2EF5500778EA7 /* PBXTextBookmark */;
			1925884814D2F2B200778EA7 = 1925884814D2F2B200778EA7 /* PBXTextBookmark */;
			1925884914D2F2B200778EA7 = 1925884914D2F2B200778EA7 /* PBXTextBookmark */;
			1925884A14D2F2B200778EA7 = 1925884A14D2F2B200778EA7 /* PBXTextBookmark */;
			1925884B14D2F2B200778EA7 = 1925884B14D2F2B200778EA7 /* PBXTextBookmark */;
			1925888214D2F35F00778EA7 = 1925888214D2F35F00778EA7 /* PBXTextBookmark */;
			1925888314D2F35F00778EA7 = 1925888314D2F35F00778EA7 /* PBXTextBookmark */;
			1925888414D2F35F00778EA7 = 1925888414D2F35F00778EA7 /* PBXTextBookmark */;
			192588A714D2F43B00778EA7 = 192588A714D2F43B00778EA7 /* PBXTextBookmark */;
			192588A814D2F43B00778EA7 = 192588A814D2F43B00778EA7 /* PBXTextBookmark */;
			192588A914D2F43B00778EA7 = 192588A914D2F43B00778EA7 /* PBXTextBookmark */;
			192588AB14D2F5C000778EA7 = 192588AB14D2F5C000778EA7 /* PBXTextBookmark */;
			1931043814D2F75400BAD7D5 /* PBXTextBookmark */ = 1931043814D2F75400BAD7D5 /* PBXTextBookmark */;
			1931043914D2F75400BAD7D5 /* PBXTextBookmark */ = 1931043914D2F75400BAD7D5 /* PBXTextBookmark */;
			1931043A14D2F75400BAD7D5 /* PBXTextBookmark */ = 1931043A14D2F75400BAD7D5 /* PBXTextBookmark */;
			1931047614D2FC2100BAD7D5 /* PBXTextBookmark */ = 1931047614D2FC2100BAD7D5 /* PBXTextBookmark */;
			1931047714D2FC2100BAD7D5 /* PBXTextBookmark */ = 1931047714D2FC2100BAD7D5 /* PBXTextBookmark */;
			1931047814D2FC2100BAD7D5 /* PBXTextBookmark */ = 1931047814D2FC2100BAD7D5 /* PBXTextBookmark */;
			1931047914D2FC2100BAD7D5 /* PBXTextBookmark */ = 1931047914D2FC2100BAD7D5 /* PBXTextBookmark */;
			1931047A14D2FC3B00BAD7D5 /* PBXTextBookmark */ = 1931047A14D2FC3B00BAD7D5 /* PBXTextBookmark */;
			1931047D14D2FC4800BAD7D5 /* PBXTextBookmark */ = 1931047D14D2FC4800BAD7D5 /* PBXTextBookmark */;
			1931048014D2FCA300BAD7D5 /* PBXTextBookmark */ = 1931048014D2FCA300BAD7D5 /* PBXTextBookmark */;
			1931048314D2FD1E00BAD7D5 /* PBXTextBookmark */ = 1931048314D2FD1E00BAD7D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 1925863914D2E86400778EA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	1925863914D2E86400778EA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1925863A14D2E86400778EA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1925864014D2E95000778EA7 /* dm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 2519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2115}";
		};
	};
	1925864114D2E95000778EA7 /* dmActuator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 605}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	1925864314D2E95000778EA7 /* dmArticulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 7359}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1645}";
		};
	};
	1925867C14D2E95000778EA7 /* gldraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4070}}";
			sepNavSelRange = "{1512, 13}";
			sepNavVisRange = "{0, 2264}";
		};
	};
	1925867D14D2E95000778EA7 /* svd_linpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 31493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2460}";
		};
	};
	1925868114D2E97C00778EA7 /* dmLoadFile_dm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2288}";
		};
	};
	1925868814D2E97C00778EA7 /* dmLoadFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	1925868B14D2E97C00778EA7 /* glLoadModels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4081}}";
			sepNavSelRange = "{5325, 0}";
			sepNavVisRange = "{0, 2186}";
		};
	};
	1925868C14D2E97C00778EA7 /* glLoadModels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	1925869014D2E9A800778EA7 /* dmGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 957}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{1008, 1313}";
		};
	};
	1925869114D2E9A800778EA7 /* dmGLCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2575}";
		};
	};
	1925869B14D2E9A800778EA7 /* dmGLPolarCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	192586A014D2E9D100778EA7 /* xan_viewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 3905}}";
			sepNavSelRange = "{413, 20}";
			sepNavVisRange = "{0, 458}";
		};
	};
	192586A414D2E9EC00778EA7 /* carts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	192586A514D2E9EC00778EA7 /* crank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 3762}}";
			sepNavSelRange = "{6113, 0}";
			sepNavVisRange = "{5666, 1684}";
		};
	};
	1925872514D2EBE500778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		name = "dmArticulation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	192587BC14D2EF5500778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864114D2E95000778EA7 /* dmActuator.cpp */;
		name = "dmActuator.cpp: 16";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	192587C014D2EF5500778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925869B14D2E9A800778EA7 /* dmGLPolarCamera.cpp */;
		name = "dmGLPolarCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	192587ED14D2F22F00778EA7 /* dm */ = {
		activeExec = 0;
	};
	1925883614D2F28800778EA7 /* dmu */ = {
		activeExec = 0;
	};
	1925884814D2F2B200778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864014D2E95000778EA7 /* dm.h */;
		name = "dm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	1925884914D2F2B200778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925867D14D2E95000778EA7 /* svd_linpack.cpp */;
		name = "svd_linpack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2460;
		vrLoc = 0;
	};
	1925884A14D2F2B200778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868C14D2E97C00778EA7 /* glLoadModels.h */;
		name = "glLoadModels.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	1925884B14D2F2B200778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868814D2E97C00778EA7 /* dmLoadFile.h */;
		name = "dmLoadFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	1925885614D2F2DD00778EA7 /* dmgl */ = {
		activeExec = 0;
	};
	1925886F14D2F30D00778EA7 /* xan_viewer */ = {
		activeExec = 0;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
		);
	};
	1925887114D2F30D00778EA7 /* xan_viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xan_viewer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1925888214D2F35F00778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868114D2E97C00778EA7 /* dmLoadFile_dm.cpp */;
		name = "dmLoadFile_dm.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	1925888314D2F35F00778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925869014D2E9A800778EA7 /* dmGL.h */;
		name = "dmGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	1925888414D2F35F00778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925869114D2E9A800778EA7 /* dmGLCamera.cpp */;
		name = "dmGLCamera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2575;
		vrLoc = 0;
	};
	1925889114D2F3EB00778EA7 /* crank */ = {
		activeExec = 0;
		executables = (
			1925889314D2F3EB00778EA7 /* crank */,
		);
	};
	1925889314D2F3EB00778EA7 /* crank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = crank;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	192588A714D2F43B00778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192586A014D2E9D100778EA7 /* xan_viewer.cpp */;
		name = "xan_viewer.cpp: 16";
		rLen = 20;
		rLoc = 413;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	192588A814D2F43B00778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192586A414D2E9EC00778EA7 /* carts.cpp */;
		name = "carts.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2111;
		vrLoc = 0;
	};
	192588A914D2F43B00778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "DmTime.h: No such file or directory";
		fRef = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	192588AB14D2F5C000778EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		name = "crank.cpp: 229";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 1685;
		vrLoc = 5666;
	};
	1931043814D2F75400BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		name = "crank.cpp: 229";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 1684;
		vrLoc = 5666;
	};
	1931043914D2F75400BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925869014D2E9A800778EA7 /* dmGL.h */;
		name = "dmGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	1931043A14D2F75400BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925869014D2E9A800778EA7 /* dmGL.h */;
		name = "dmGL.h: 36";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1008;
	};
	1931047614D2FC2100BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925869014D2E9A800778EA7 /* dmGL.h */;
		name = "dmGL.h: 36";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1008;
	};
	1931047714D2FC2100BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925867C14D2E95000778EA7 /* gldraw.cpp */;
		name = "gldraw.cpp: 38";
		rLen = 13;
		rLoc = 1512;
		rType = 0;
		vrLen = 2264;
		vrLoc = 0;
	};
	1931047814D2FC2100BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868B14D2E97C00778EA7 /* glLoadModels.cpp */;
		name = "glLoadModels.cpp: 161";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 1861;
		vrLoc = 4371;
	};
	1931047914D2FC2100BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868B14D2E97C00778EA7 /* glLoadModels.cpp */;
		name = "glLoadModels.cpp: 182";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	1931047A14D2FC3B00BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868B14D2E97C00778EA7 /* glLoadModels.cpp */;
		name = "glLoadModels.cpp: 182";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	1931047D14D2FC4800BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868B14D2E97C00778EA7 /* glLoadModels.cpp */;
		name = "glLoadModels.cpp: 182";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	1931048014D2FCA300BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868B14D2E97C00778EA7 /* glLoadModels.cpp */;
		name = "glLoadModels.cpp: 182";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	1931048314D2FD1E00BAD7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868B14D2E97C00778EA7 /* glLoadModels.cpp */;
		name = "glLoadModels.cpp: 182";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
}
