// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1952236D14D34FF10042EA6D /* doublePendulum */;
		activeTarget = 1952236B14D34FF10042EA6D /* doublePendulum */;
		addToTargets = (
		);
		breakpoints = (
			1952240C14D353FD0042EA6D /* crank.cpp:160 */,
			1952240E14D354090042EA6D /* crank.cpp:254 */,
			1952244414D3570D0042EA6D /* dmArticulation.cpp:546 */,
			1952245614D357A40042EA6D /* crank.cpp:211 */,
			1952245F14D357C40042EA6D /* dmIntegRK4.cpp:108 */,
			1952246114D3583D0042EA6D /* dmIntegRK4.cpp:123 */,
			1952247014D3587E0042EA6D /* dmArticulation.cpp:410 */,
			1952247214D3587F0042EA6D /* dmArticulation.cpp:412 */,
			1952248F14D359760042EA6D /* doublePendulum.cpp:253 */,
			195224B714D35A710042EA6D /* doublePendulum.cpp:252 */,
		);
		codeSenseManager = 1925863A14D2E86400778EA7 /* Code sense */;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
			1925889314D2F3EB00778EA7 /* crank */,
			1952236D14D34FF10042EA6D /* doublePendulum */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1086,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					481,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1046,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349997376;
			PBXWorkspaceStateSaveDate = 349997376;
		};
		perUserProjectItems = {
			194743AD14D7119100311934 = 194743AD14D7119100311934 /* PBXTextBookmark */;
			194743AE14D7119100311934 = 194743AE14D7119100311934 /* PBXTextBookmark */;
			194743AF14D7119100311934 = 194743AF14D7119100311934 /* PBXTextBookmark */;
			194743B014D7119100311934 = 194743B014D7119100311934 /* PBXTextBookmark */;
			194743B114D7119100311934 = 194743B114D7119100311934 /* PBXTextBookmark */;
			194743B214D7119100311934 = 194743B214D7119100311934 /* PBXTextBookmark */;
			194743B314D7119100311934 = 194743B314D7119100311934 /* PBXTextBookmark */;
			194743B414D7119100311934 = 194743B414D7119100311934 /* PBXTextBookmark */;
			1968574A14DC88C500227757 = 1968574A14DC88C500227757 /* PBXTextBookmark */;
			1968574B14DC88C500227757 = 1968574B14DC88C500227757 /* PBXTextBookmark */;
			1968575014DC890600227757 = 1968575014DC890600227757 /* PBXTextBookmark */;
			1968576114DC894100227757 /* PBXTextBookmark */ = 1968576114DC894100227757 /* PBXTextBookmark */;
		};
		sourceControlManager = 1925863914D2E86400778EA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	1925863914D2E86400778EA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1925863A14D2E86400778EA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1925864014D2E95000778EA7 /* dm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 5005}}";
			sepNavSelRange = "{8613, 0}";
			sepNavVisRange = "{7748, 1311}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925864114D2E95000778EA7 /* dmActuator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 704}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 2226}";
		};
	};
	1925864214D2E95000778EA7 /* dmActuator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3366}";
		};
	};
	1925864314D2E95000778EA7 /* dmArticulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 8019}}";
			sepNavSelRange = "{21828, 41}";
			sepNavVisRange = "{20481, 3000}";
			sepNavWindowFrame = "{{-1392, 0}, {1188, 1050}}";
		};
	};
	1925864414D2E95000778EA7 /* dmArticulation.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2651}}";
			sepNavSelRange = "{8204, 0}";
			sepNavVisRange = "{7080, 1564}";
		};
	};
	1925864514D2E95000778EA7 /* dmClosedArticulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 14663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2672}";
		};
	};
	1925865114D2E95000778EA7 /* dmIntegRK4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1870}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{2681, 1622}";
		};
	};
	1925865314D2E95000778EA7 /* dmIntegRK45.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 5511}}";
			sepNavSelRange = "{14431, 0}";
			sepNavVisRange = "{13919, 1013}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925865414D2E95000778EA7 /* dmIntegRK45.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3182}";
		};
	};
	1925865514D2E95000778EA7 /* dmLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3916}}";
			sepNavSelRange = "{12052, 0}";
			sepNavVisRange = "{11433, 654}";
			sepNavWindowFrame = "{{38, 37}, {1188, 715}}";
		};
	};
	1925865614D2E95000778EA7 /* dmLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3784}}";
			sepNavSelRange = "{13938, 0}";
			sepNavVisRange = "{12558, 2431}";
		};
	};
	1925865714D2E95000778EA7 /* dmMDHLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 10780}}";
			sepNavSelRange = "{13832, 0}";
			sepNavVisRange = "{12910, 1468}";
			sepNavWindowFrame = "{{-1554, 190}, {1188, 715}}";
		};
	};
	1925865814D2E95000778EA7 /* dmMDHLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3003}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{8099, 1156}";
		};
	};
	1925865914D2E95000778EA7 /* dmMobileBaseLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 7876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	1925865B14D2E95000778EA7 /* dmObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	1925865D14D2E95000778EA7 /* dmPrismaticLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3113}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{7436, 1285}";
			sepNavWindowFrame = "{{61, 16}, {1188, 715}}";
		};
	};
	1925866114D2E95000778EA7 /* dmRevDCMotor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1881}}";
			sepNavSelRange = "{5607, 0}";
			sepNavVisRange = "{5026, 1174}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925866314D2E95000778EA7 /* dmRevoluteLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2739}}";
			sepNavSelRange = "{2749, 0}";
			sepNavVisRange = "{2038, 2449}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925866514D2E95000778EA7 /* dmRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 6919}}";
			sepNavSelRange = "{14072, 184}";
			sepNavVisRange = "{12765, 2926}";
			sepNavWindowFrame = "{{-1665, 0}, {1188, 1050}}";
		};
	};
	1925866614D2E95000778EA7 /* dmRigidBody.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3201}}";
			sepNavSelRange = "{10691, 7}";
			sepNavVisRange = "{9613, 1439}";
		};
	};
	1925866914D2E95000778EA7 /* dmSecondaryJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	1925866B14D2E95000778EA7 /* dmSecondaryPrismaticJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	1925866C14D2E95000778EA7 /* dmSecondaryPrismaticJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	1925866F14D2E95000778EA7 /* dmSecondarySphericalJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	1925867014D2E95000778EA7 /* dmSecondarySphericalJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3125}";
		};
	};
	1925867514D2E95000778EA7 /* dmSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3203, 1995}";
		};
	};
	1925867714D2E95000778EA7 /* dmTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 847}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2012}";
		};
	};
	1925867814D2E95000778EA7 /* dmTreadmill.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	1925867A14D2E95000778EA7 /* dmZScrewTxLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 5984}}";
			sepNavSelRange = "{20298, 0}";
			sepNavVisRange = "{1414, 2009}";
		};
	};
	1925867B14D2E95000778EA7 /* dmZScrewTxLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1903}}";
			sepNavSelRange = "{5926, 0}";
			sepNavVisRange = "{4037, 2344}";
		};
	};
	1925867C14D2E95000778EA7 /* gldraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 4279}}";
			sepNavSelRange = "{8904, 0}";
			sepNavVisRange = "{8688, 812}";
		};
	};
	1925867D14D2E95000778EA7 /* svd_linpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 31493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2460}";
		};
	};
	1925868114D2E97C00778EA7 /* dmLoadFile_dm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1551}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRange = "{2293, 1620}";
		};
	};
	1925868814D2E97C00778EA7 /* dmLoadFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	1925868B14D2E97C00778EA7 /* glLoadModels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4081}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{2061, 1936}";
		};
	};
	1925868C14D2E97C00778EA7 /* glLoadModels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	1925869014D2E9A800778EA7 /* dmGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 957}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{1008, 1313}";
		};
	};
	1925869114D2E9A800778EA7 /* dmGLCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{132, 2384}";
		};
	};
	1925869314D2E9A800778EA7 /* dmGLFlyCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2274}";
		};
	};
	1925869B14D2E9A800778EA7 /* dmGLPolarCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	192586A014D2E9D100778EA7 /* xan_viewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 3905}}";
			sepNavSelRange = "{413, 20}";
			sepNavVisRange = "{0, 458}";
		};
	};
	192586A414D2E9EC00778EA7 /* carts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	192586A514D2E9EC00778EA7 /* crank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3597}}";
			sepNavSelRange = "{6669, 0}";
			sepNavVisRange = "{6216, 1419}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	192587ED14D2F22F00778EA7 /* dm */ = {
		activeExec = 0;
	};
	1925883614D2F28800778EA7 /* dmu */ = {
		activeExec = 0;
	};
	1925885614D2F2DD00778EA7 /* dmgl */ = {
		activeExec = 0;
	};
	1925886F14D2F30D00778EA7 /* xan_viewer */ = {
		activeExec = 0;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
		);
	};
	1925887114D2F30D00778EA7 /* xan_viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xan_viewer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1925889114D2F3EB00778EA7 /* crank */ = {
		activeExec = 0;
		executables = (
			1925889314D2F3EB00778EA7 /* crank */,
		);
	};
	1925889314D2F3EB00778EA7 /* crank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = crank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/testdm;
		variableFormatDictionary = {
		};
	};
	194743AD14D7119100311934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865814D2E95000778EA7 /* dmMDHLink.hpp */;
		name = "dmMDHLink.hpp: 46";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1156;
		vrLoc = 8099;
	};
	194743AE14D7119100311934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865514D2E95000778EA7 /* dmLink.cpp */;
		name = "dmLink.cpp: 324";
		rLen = 0;
		rLoc = 12052;
		rType = 0;
		vrLen = 654;
		vrLoc = 11433;
	};
	194743AF14D7119100311934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925866F14D2E95000778EA7 /* dmSecondarySphericalJoint.cpp */;
		name = "dmSecondarySphericalJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	194743B014D7119100311934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925866914D2E95000778EA7 /* dmSecondaryJoint.cpp */;
		name = "dmSecondaryJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	194743B114D7119100311934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925866B14D2E95000778EA7 /* dmSecondaryPrismaticJoint.cpp */;
		name = "dmSecondaryPrismaticJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	194743B214D7119100311934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865B14D2E95000778EA7 /* dmObject.cpp */;
		name = "dmObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	194743B314D7119100311934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		name = "dmArticulation.cpp: 736";
		rLen = 0;
		rLoc = 24869;
		rType = 0;
		vrLen = 689;
		vrLoc = 23582;
	};
	194743B414D7119100311934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925866514D2E95000778EA7 /* dmRigidBody.cpp */;
		name = "dmRigidBody.cpp: 439";
		rLen = 0;
		rLoc = 14069;
		rType = 0;
		vrLen = 1111;
		vrLoc = 13524;
	};
	1952236614D34FB30042EA6D /* doublePendulum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 4510}}";
			sepNavSelRange = "{6487, 0}";
			sepNavVisRange = "{988, 718}";
			sepNavWindowFrame = "{{75, 63}, {1188, 715}}";
		};
	};
	1952236B14D34FF10042EA6D /* doublePendulum */ = {
		activeExec = 0;
		executables = (
			1952236D14D34FF10042EA6D /* doublePendulum */,
		);
	};
	1952236D14D34FF10042EA6D /* doublePendulum */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = doublePendulum;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/configs/doublePendulum;
		variableFormatDictionary = {
		};
	};
	1952240C14D353FD0042EA6D /* crank.cpp:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		modificationTime = 349395924.5414281;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1952240E14D354090042EA6D /* crank.cpp:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = crank;
		modificationTime = 349395924.541492;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1952244414D3570D0042EA6D /* dmArticulation.cpp:546 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		functionName = "dmArticulation::ABBackwardDynamics()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 546;
		location = doublePendulum;
		modificationTime = 349395924.7276219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1952245614D357A40042EA6D /* crank.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = crank;
		modificationTime = 349395924.541712;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1952245F14D357C40042EA6D /* dmIntegRK4.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925865114D2E95000778EA7 /* dmIntegRK4.cpp */;
		functionName = "dmIntegRK4::simulate(Float &delta_t)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = crank;
		modificationTime = 349395924.541778;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1952246114D3583D0042EA6D /* dmIntegRK4.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925865114D2E95000778EA7 /* dmIntegRK4.cpp */;
		functionName = "dmIntegRK4::simulate(Float &delta_t)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = doublePendulum;
		modificationTime = 349395924.8016469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1952247014D3587E0042EA6D /* dmArticulation.cpp:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		functionName = "dmArticulation::dynamics(Float *qy, Float *qdy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = doublePendulum;
		modificationTime = 349395924.892428;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1952247214D3587F0042EA6D /* dmArticulation.cpp:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		functionName = "dmArticulation::dynamics(Float *qy, Float *qdy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		location = doublePendulum;
		modificationTime = 349395924.951601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1952248F14D359760042EA6D /* doublePendulum.cpp:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1952236614D34FB30042EA6D /* doublePendulum.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = doublePendulum;
		modificationTime = 349395924.542156;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	195224B714D35A710042EA6D /* doublePendulum.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1952236614D34FB30042EA6D /* doublePendulum.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 349395924.54226;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1968574A14DC88C500227757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865714D2E95000778EA7 /* dmMDHLink.cpp */;
		name = "dmMDHLink.cpp: 433";
		rLen = 0;
		rLoc = 13832;
		rType = 0;
		vrLen = 1468;
		vrLoc = 12910;
	};
	1968574B14DC88C500227757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865314D2E95000778EA7 /* dmIntegRK45.cpp */;
		name = "dmIntegRK45.cpp: 444";
		rLen = 0;
		rLoc = 14431;
		rType = 0;
		vrLen = 1139;
		vrLoc = 13919;
	};
	1968575014DC890600227757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865314D2E95000778EA7 /* dmIntegRK45.cpp */;
		name = "dmIntegRK45.cpp: 444";
		rLen = 0;
		rLoc = 14431;
		rType = 0;
		vrLen = 1139;
		vrLoc = 13919;
	};
	1968576114DC894100227757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865314D2E95000778EA7 /* dmIntegRK45.cpp */;
		name = "dmIntegRK45.cpp: 444";
		rLen = 0;
		rLoc = 14431;
		rType = 0;
		vrLen = 1013;
		vrLoc = 13919;
	};
}
