// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 198B442015C9BF7C00458DC4 /* humanoidWx29 */;
		activeTarget = 198B43C715C9BF7C00458DC4 /* humanoidWx29 */;
		addToTargets = (
			198B43C715C9BF7C00458DC4 /* humanoidWx29 */,
		);
		breakpoints = (
			194A85B115A1FF2D007CBCFE /* humanoidWx.cpp:124 */,
			194A85C915A1FF3D007CBCFE /* humanoidWx.cpp:255 */,
			194A85D115A1FF6B007CBCFE /* humanoidWx.cpp:214 */,
			194A860415A205FE007CBCFE /* HumanoidDataLogger.h:20 */,
			191CCC5615A217D600EDB32D /* humanoidWx.cpp:279 */,
			191CCC5D15A2180E00EDB32D /* BalanceDemoStateMachine.cpp:686 */,
			191CCC6915A2185800EDB32D /* BalanceDemoStateMachine.cpp:112 */,
			191CCC7C15A218C500EDB32D /* BalanceDemoStateMachine.cpp:694 */,
			191CCC9B15A21A3F00EDB32D /* BalanceDemoStateMachine.cpp:810 */,
			191CCCFF15A22B4D00EDB32D /* BalanceDemoStateMachine.cpp:386 */,
			1908AB7715A252E2001F0075 /* HumanoidDataLogger.cpp:256 */,
			192004CC15A629EF0006A823 /* BalanceDemoStateMachine.cpp:672 */,
			1920052815A62F1B0006A823 /* HumanoidController.cpp:195 */,
			1920053915A62F5F0006A823 /* dmArticulation.cpp:716 */,
			1992643815AB43EC00E51313 /* BasicGLPane.cpp:549 */,
			1992644215AB440200E51313 /* BasicGLPane.cpp:548 */,
			199267D115AC962800E51313 /* BalanceDemoStateMachine.cpp:844 */,
			1992697315AD060C00E51313 /* BasicGLPane.cpp:237 */,
			1992699C15AD065100E51313 /* dmArticulation.cpp:715 */,
			199269E915AD0A0100E51313 /* BasicGLPane.cpp:543 */,
			19B2079B15C720FB005EA3A3 /* humanoidWx.cpp:346 */,
			19B2080215C7348E005EA3A3 /* humanoidWx.cpp:379 */,
			199F916A169CF58000B53AAD /* RunningStateMachine.cpp:803 */,
			199F9171169CF67300B53AAD /* humanoidWx.cpp:440 */,
			19F3C83D169F4D93007004E6 /* RunningStateMachine.cpp:292 */,
		);
		codeSenseManager = 1925863A14D2E86400778EA7 /* Code sense */;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
			1925889314D2F3EB00778EA7 /* crank */,
			1952236D14D34FF10042EA6D /* doublePendulum */,
			197B846315070B530064753B /* kurmet */,
			1940A4D61507C75B00CD4386 /* humanoid */,
			192D66D5151BAEEC00966570 /* catbot */,
			19EE34A0153C526D0029D664 /* windmill */,
			19577E2C1541A01000B991DF /* mosekTest */,
			19BA5C8B158A432100BC26DA /* wxDMV */,
			19F8D885158BD83A00BC4671 /* wxCube */,
			19F8D8FF158BDBAC00BC4671 /* wxDMVapp */,
			19B85F11158F7E2F00788BE5 /* humanoidWx28 */,
			198B442015C9BF7C00458DC4 /* humanoidWx29 */,
			198B47DE15C9CFB500458DC4 /* wxCube29 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					451.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					738.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					442,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1162,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383857264;
			PBXWorkspaceStateSaveDate = 383857264;
		};
		perUserProjectItems = {
			196DD7C016E1328A00BBADD4 /* PBXTextBookmark */ = 196DD7C016E1328A00BBADD4 /* PBXTextBookmark */;
			196DD7D216E15C6500BBADD4 /* PBXTextBookmark */ = 196DD7D216E15C6500BBADD4 /* PBXTextBookmark */;
			196DD7D316E15C6500BBADD4 /* PBXTextBookmark */ = 196DD7D316E15C6500BBADD4 /* PBXTextBookmark */;
			196DD7D416E15C6500BBADD4 /* PBXTextBookmark */ = 196DD7D416E15C6500BBADD4 /* PBXTextBookmark */;
			196DD7D516E15C6500BBADD4 /* PBXTextBookmark */ = 196DD7D516E15C6500BBADD4 /* PBXTextBookmark */;
			196DD7E216E1604400BBADD4 /* PBXTextBookmark */ = 196DD7E216E1604400BBADD4 /* PBXTextBookmark */;
			196DD7E316E1604400BBADD4 /* PBXBookmark */ = 196DD7E316E1604400BBADD4 /* PBXBookmark */;
			196DD7E416E1604400BBADD4 /* PBXTextBookmark */ = 196DD7E416E1604400BBADD4 /* PBXTextBookmark */;
			196DD7E816E1611300BBADD4 /* PBXTextBookmark */ = 196DD7E816E1611300BBADD4 /* PBXTextBookmark */;
			196DD7E916E1611300BBADD4 /* PBXTextBookmark */ = 196DD7E916E1611300BBADD4 /* PBXTextBookmark */;
			196DD7EA16E1611300BBADD4 /* PBXTextBookmark */ = 196DD7EA16E1611300BBADD4 /* PBXTextBookmark */;
			196DD7EE16E161B600BBADD4 /* PBXTextBookmark */ = 196DD7EE16E161B600BBADD4 /* PBXTextBookmark */;
			196DD7FA16E1681600BBADD4 /* PBXTextBookmark */ = 196DD7FA16E1681600BBADD4 /* PBXTextBookmark */;
			196DD7FB16E1681600BBADD4 /* PBXTextBookmark */ = 196DD7FB16E1681600BBADD4 /* PBXTextBookmark */;
			196DD7FC16E1681600BBADD4 /* PBXTextBookmark */ = 196DD7FC16E1681600BBADD4 /* PBXTextBookmark */;
			196DD7FD16E1681600BBADD4 /* PBXTextBookmark */ = 196DD7FD16E1681600BBADD4 /* PBXTextBookmark */;
			196DD7FE16E1681600BBADD4 /* PBXTextBookmark */ = 196DD7FE16E1681600BBADD4 /* PBXTextBookmark */;
			196DD7FF16E1681600BBADD4 /* PBXTextBookmark */ = 196DD7FF16E1681600BBADD4 /* PBXTextBookmark */;
			196DD80016E1681600BBADD4 /* PBXTextBookmark */ = 196DD80016E1681600BBADD4 /* PBXTextBookmark */;
			196DD80116E1681600BBADD4 /* PBXBookmark */ = 196DD80116E1681600BBADD4 /* PBXBookmark */;
			196DD80216E1681600BBADD4 /* PBXTextBookmark */ = 196DD80216E1681600BBADD4 /* PBXTextBookmark */;
			196DD80A16E1694B00BBADD4 /* PBXTextBookmark */ = 196DD80A16E1694B00BBADD4 /* PBXTextBookmark */;
			196DD80B16E1694B00BBADD4 /* PBXTextBookmark */ = 196DD80B16E1694B00BBADD4 /* PBXTextBookmark */;
			196DD80C16E1694B00BBADD4 /* PBXTextBookmark */ = 196DD80C16E1694B00BBADD4 /* PBXTextBookmark */;
			196DD81C16E16CE800BBADD4 /* PBXTextBookmark */ = 196DD81C16E16CE800BBADD4 /* PBXTextBookmark */;
			19EB746216DD117100AB1515 = 19EB746216DD117100AB1515 /* PBXTextBookmark */;
			19EB746416DD117100AB1515 = 19EB746416DD117100AB1515 /* PBXTextBookmark */;
			19EB746516DD117100AB1515 = 19EB746516DD117100AB1515 /* PBXTextBookmark */;
			19EB74D916DD2B5A00AB1515 = 19EB74D916DD2B5A00AB1515 /* PBXTextBookmark */;
			19EB74DA16DD2B5A00AB1515 = 19EB74DA16DD2B5A00AB1515 /* PBXTextBookmark */;
			19EB74E716DD30D400AB1515 = 19EB74E716DD30D400AB1515 /* PBXTextBookmark */;
			19EB74E816DD30D400AB1515 = 19EB74E816DD30D400AB1515 /* PBXTextBookmark */;
			19EB74E916DD30D400AB1515 = 19EB74E916DD30D400AB1515 /* PBXTextBookmark */;
			19FFE7FF16DE930A001E5A42 = 19FFE7FF16DE930A001E5A42 /* PBXTextBookmark */;
			19FFE82016DFD2DF001E5A42 = 19FFE82016DFD2DF001E5A42 /* PBXTextBookmark */;
			19FFE86B16E07182001E5A42 = 19FFE86B16E07182001E5A42 /* PBXTextBookmark */;
		};
		sourceControlManager = 1925863914D2E86400778EA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	1908AB7715A252E2001F0075 /* HumanoidDataLogger.cpp:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19801DB8159B626700DB8AD5 /* HumanoidDataLogger.cpp */;
		functionName = "HumanoidDataLogger::logData()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		location = humanoidWx;
		modificationTime = 379538841.017036;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1908ABA415A3201D001F0075 /* CommandLine Stuff */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 336}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	191CCC5615A217D600EDB32D /* humanoidWx.cpp:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "MyApp::OnInit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = humanoidWx;
		modificationTime = 379538841.016735;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	191CCC5D15A2180E00EDB32D /* BalanceDemoStateMachine.cpp:686 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 194A858115A1F924007CBCFE /* BalanceDemoStateMachine.cpp */;
		functionName = "BalanceDemoStateMachine::StateControl(ControlInfo & ci)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 686;
		location = humanoidWx;
		modificationTime = 379538841.016785;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	191CCC6915A2185800EDB32D /* BalanceDemoStateMachine.cpp:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 194A858115A1F924007CBCFE /* BalanceDemoStateMachine.cpp */;
		functionName = "BalanceDemoStateMachine::Drop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = humanoidWx;
		modificationTime = 379538841.01683;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	191CCC7C15A218C500EDB32D /* BalanceDemoStateMachine.cpp:694 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 194A858115A1F924007CBCFE /* BalanceDemoStateMachine.cpp */;
		functionName = "BalanceDemoStateMachine::StateControl(ControlInfo & ci)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 694;
		location = humanoidWx;
		modificationTime = 379538841.016879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	191CCC9B15A21A3F00EDB32D /* BalanceDemoStateMachine.cpp:810 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 194A858115A1F924007CBCFE /* BalanceDemoStateMachine.cpp */;
		functionName = "BalanceDemoStateMachine::StateControl(ControlInfo & ci)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 810;
		location = humanoidWx;
		modificationTime = 379538841.016925;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	191CCCFF15A22B4D00EDB32D /* BalanceDemoStateMachine.cpp:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 194A858115A1F924007CBCFE /* BalanceDemoStateMachine.cpp */;
		functionName = "BalanceDemoStateMachine::StepLeft()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = humanoidWx;
		modificationTime = 379538843.020456;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	191FCE5216D29AF6005764F8 /* SlipModel3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 883}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	191FCE5316D29B02005764F8 /* SlipModel3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 883}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	191FD06416D69D84005764F8 /* CoordinatedCubicSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	191FD06516D69D8D005764F8 /* CoordinatedCubicSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1452}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{723, 2394}";
		};
	};
	192003E715A5F9FD0006A823 /* HumanoidStateMachineController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 914}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	192003E815A5F9FD0006A823 /* StateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	192003EB15A5FA0D0006A823 /* HumanoidStateMachineController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	192003EC15A5FA0D0006A823 /* StateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 870}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	1920046F15A61B830006A823 /* humanoid.dm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 3905}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{545, 1350}";
			sepNavWindowFrame = "{{-768, -175}, {741, 1026}}";
		};
	};
	192004CC15A629EF0006A823 /* BalanceDemoStateMachine.cpp:672 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 194A858115A1F924007CBCFE /* BalanceDemoStateMachine.cpp */;
		functionName = "BalanceDemoStateMachine::StateControl(ControlInfo & ci)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 672;
		location = humanoidWx;
		modificationTime = 379538841.017081;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1920052815A62F1B0006A823 /* HumanoidController.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19A6F44B157E4EFD00ED6631 /* HumanoidController.cpp */;
		functionName = "HumanoidController::ControlInit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = humanoidWx;
		modificationTime = 379538841.017128;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1920053915A62F5F0006A823 /* dmArticulation.cpp:716 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		functionName = "dmArticulation::computeH()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 716;
		location = humanoidWx;
		modificationTime = 379538841.017173;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1925863914D2E86400778EA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1925863A14D2E86400778EA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1925864014D2E95000778EA7 /* dm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 5500}}";
			sepNavSelRange = "{3984, 44}";
			sepNavVisRange = "{3307, 1752}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925864114D2E95000778EA7 /* dmActuator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 704}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{0, 2097}";
		};
	};
	1925864214D2E95000778EA7 /* dmActuator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2723}";
		};
	};
	1925864314D2E95000778EA7 /* dmArticulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 14267}}";
			sepNavSelRange = "{10408, 10}";
			sepNavVisRange = "{10120, 467}";
			sepNavWindowFrame = "{{-1050, 0}, {1188, 800}}";
		};
	};
	1925864414D2E95000778EA7 /* dmArticulation.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 3542}}";
			sepNavSelRange = "{10850, 14}";
			sepNavVisRange = "{10153, 1299}";
		};
	};
	1925864514D2E95000778EA7 /* dmClosedArticulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 14663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2672}";
		};
	};
	1925864614D2E95000778EA7 /* dmClosedArticulation.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2892}";
		};
	};
	1925864714D2E95000778EA7 /* dmContactModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 7172}}";
			sepNavSelRange = "{21812, 0}";
			sepNavVisRange = "{20146, 1761}";
		};
	};
	1925864814D2E95000778EA7 /* dmContactModel.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1804}}";
			sepNavSelRange = "{5458, 0}";
			sepNavVisRange = "{5099, 1750}";
		};
	};
	1925864914D2E95000778EA7 /* dmEnvironment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 4499}}";
			sepNavSelRange = "{5200, 7}";
			sepNavVisRange = "{4856, 469}";
		};
	};
	1925864A14D2E95000778EA7 /* dmEnvironment.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 4488}}";
			sepNavSelRange = "{7199, 7}";
			sepNavVisRange = "{6963, 396}";
		};
	};
	1925864B14D2E95000778EA7 /* dmForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 607}}";
			sepNavSelRange = "{1588, 12}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	1925864C14D2E95000778EA7 /* dmForce.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1133}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRange = "{1541, 2087}";
		};
	};
	1925864D14D2E95000778EA7 /* dmIntegEuler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1133}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{2525, 779}";
		};
	};
	1925864E14D2E95000778EA7 /* dmIntegEuler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2150}";
		};
	};
	1925864F14D2E95000778EA7 /* dmIntegrator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 1364}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{1584, 1982}";
		};
	};
	1925865014D2E95000778EA7 /* dmIntegrator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 1397}}";
			sepNavSelRange = "{5030, 5}";
			sepNavVisRange = "{1737, 3311}";
		};
	};
	1925865114D2E95000778EA7 /* dmIntegRK4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1870}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{2681, 1622}";
		};
	};
	1925865314D2E95000778EA7 /* dmIntegRK45.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 5522}}";
			sepNavSelRange = "{11375, 0}";
			sepNavVisRange = "{10858, 1275}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925865414D2E95000778EA7 /* dmIntegRK45.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3182}";
		};
	};
	1925865514D2E95000778EA7 /* dmLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 4224}}";
			sepNavSelRange = "{4335, 100}";
			sepNavVisRange = "{3033, 2070}";
			sepNavWindowFrame = "{{38, 57}, {1188, 715}}";
		};
	};
	1925865614D2E95000778EA7 /* dmLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4235}}";
			sepNavSelRange = "{10726, 112}";
			sepNavVisRange = "{9952, 1896}";
			sepNavWindowFrame = "{{-1665, 0}, {1188, 1050}}";
		};
	};
	1925865714D2E95000778EA7 /* dmMDHLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 12958}}";
			sepNavSelRange = "{22073, 0}";
			sepNavVisRange = "{21991, 529}";
			sepNavWindowFrame = "{{-1554, 190}, {1188, 715}}";
		};
	};
	1925865814D2E95000778EA7 /* dmMDHLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3267}}";
			sepNavSelRange = "{6170, 0}";
			sepNavVisRange = "{4621, 1889}";
		};
	};
	1925865914D2E95000778EA7 /* dmMobileBaseLink.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{12413, 1181}\";\n            s = 0;\n        },\n                {\n            r = \"{18151, 1048}\";\n            s = 0;\n        },\n                {\n            r = \"{19961, 895}\";\n            s = 0;\n        },\n                {\n            r = \"{22824, 1809}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 27458}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {813, 7128}}";
			sepNavSelRange = "{3515, 8}";
			sepNavVisRange = "{6584, 2596}";
			sepNavWindowFrame = "{{50, 256}, {500, 522}}";
		};
	};
	1925865A14D2E95000778EA7 /* dmMobileBaseLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2387}}";
			sepNavSelRange = "{2493, 14}";
			sepNavVisRange = "{1265, 1695}";
		};
	};
	1925865B14D2E95000778EA7 /* dmObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2246}";
		};
	};
	1925865C14D2E95000778EA7 /* dmObject.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1067}}";
			sepNavSelRange = "{3689, 51}";
			sepNavVisRange = "{1042, 2861}";
		};
	};
	1925865D14D2E95000778EA7 /* dmPrismaticLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2805}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{777, 2061}";
			sepNavWindowFrame = "{{61, 16}, {1188, 715}}";
		};
	};
	1925865E14D2E95000778EA7 /* dmPrismaticLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 891}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{269, 1121}";
		};
	};
	1925865F14D2E95000778EA7 /* dmQuaternionLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 9757}}";
			sepNavSelRange = "{4964, 11}";
			sepNavVisRange = "{4202, 1838}";
		};
	};
	1925866014D2E95000778EA7 /* dmQuaternionLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2321}}";
			sepNavSelRange = "{6450, 0}";
			sepNavVisRange = "{4827, 2058}";
		};
	};
	1925866114D2E95000778EA7 /* dmRevDCMotor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3840}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925866314D2E95000778EA7 /* dmRevoluteLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2574}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925866414D2E95000778EA7 /* dmRevoluteLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 913}}";
			sepNavSelRange = "{2602, 24}";
			sepNavVisRange = "{1191, 1877}";
		};
	};
	1925866514D2E95000778EA7 /* dmRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 7557}}";
			sepNavSelRange = "{7822, 0}";
			sepNavVisRange = "{6369, 2266}";
			sepNavWindowFrame = "{{-1665, 0}, {1188, 1050}}";
		};
	};
	1925866614D2E95000778EA7 /* dmRigidBody.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3014}}";
			sepNavSelRange = "{11416, 0}";
			sepNavVisRange = "{7100, 2351}";
		};
	};
	1925866714D2E95000778EA7 /* dmSecondaryForce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	1925866914D2E95000778EA7 /* dmSecondaryJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	1925866B14D2E95000778EA7 /* dmSecondaryPrismaticJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	1925866C14D2E95000778EA7 /* dmSecondaryPrismaticJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	1925866E14D2E95000778EA7 /* dmSecondaryRevoluteJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2410}";
		};
	};
	1925866F14D2E95000778EA7 /* dmSecondarySphericalJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 3630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1925867014D2E95000778EA7 /* dmSecondarySphericalJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3422}";
		};
	};
	1925867114D2E95000778EA7 /* dmSphericalLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 12738}}";
			sepNavSelRange = "{36822, 3686}";
			sepNavVisRange = "{39095, 1583}";
		};
	};
	1925867214D2E95000778EA7 /* dmSphericalLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3113}}";
			sepNavSelRange = "{9160, 499}";
			sepNavVisRange = "{7984, 2018}";
		};
	};
	1925867314D2E95000778EA7 /* dmStaticRootLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2247}";
		};
	};
	1925867414D2E95000778EA7 /* dmStaticRootLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1694}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{839, 1836}";
		};
	};
	1925867514D2E95000778EA7 /* dmSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3154, 2044}";
		};
	};
	1925867614D2E95000778EA7 /* dmSystem.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 2178}}";
			sepNavSelRange = "{5655, 8}";
			sepNavVisRange = "{4657, 1937}";
		};
	};
	1925867714D2E95000778EA7 /* dmTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 891}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{1671, 499}";
		};
	};
	1925867814D2E95000778EA7 /* dmTreadmill.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2182}";
		};
	};
	1925867914D2E95000778EA7 /* dmTreadmill.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2180}";
		};
	};
	1925867A14D2E95000778EA7 /* dmZScrewTxLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 8470}}";
			sepNavSelRange = "{1817, 588}";
			sepNavVisRange = "{132, 2721}";
			sepNavWindowFrame = "{{15, 531}, {500, 522}}";
		};
	};
	1925867B14D2E95000778EA7 /* dmZScrewTxLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2475}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{2037, 1717}";
		};
	};
	1925867C14D2E95000778EA7 /* gldraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 9559}}";
			sepNavSelRange = "{7466, 7}";
			sepNavVisRange = "{8198, 1719}";
			sepNavWindowFrame = "{{15, 57}, {955, 721}}";
		};
	};
	1925867D14D2E95000778EA7 /* svd_linpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 31493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2402}";
		};
	};
	1925868114D2E97C00778EA7 /* dmLoadFile_dm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1595}}";
			sepNavSelRange = "{3493, 0}";
			sepNavVisRange = "{3157, 503}";
		};
	};
	1925868214D2E97C00778EA7 /* dmLoadFile_dm21.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 7491}}";
			sepNavSelRange = "{13693, 0}";
			sepNavVisRange = "{12806, 1669}";
		};
	};
	1925868314D2E97C00778EA7 /* dmLoadFile_dm30.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 6336}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{7935, 2528}";
		};
	};
	1925868414D2E97C00778EA7 /* dmLoadFile_dm40.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 11660}}";
			sepNavSelRange = "{28500, 5}";
			sepNavVisRange = "{27390, 1878}";
		};
	};
	1925868514D2E97C00778EA7 /* dmLoadFile_dm203.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 6820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	1925868614D2E97C00778EA7 /* dmLoadFile_env.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2797}";
		};
	};
	1925868714D2E97C00778EA7 /* dmLoadFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 1265}}";
			sepNavSelRange = "{1754, 47}";
			sepNavVisRange = "{1962, 1723}";
		};
	};
	1925868814D2E97C00778EA7 /* dmLoadFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 761}}";
			sepNavSelRange = "{1843, 10}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	1925868914D2E97C00778EA7 /* dmu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4994}}";
			sepNavSelRange = "{15087, 31}";
			sepNavVisRange = "{13433, 2203}";
		};
	};
	1925868A14D2E97C00778EA7 /* dmUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2255}";
		};
	};
	1925868B14D2E97C00778EA7 /* glLoadModels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4609}}";
			sepNavSelRange = "{8176, 0}";
			sepNavVisRange = "{0, 2249}";
		};
	};
	1925868C14D2E97C00778EA7 /* glLoadModels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	1925869014D2E9A800778EA7 /* dmGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 957}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{269, 2052}";
		};
	};
	1925869114D2E9A800778EA7 /* dmGLCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2898}";
		};
	};
	1925869314D2E9A800778EA7 /* dmGLFlyCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2274}";
		};
	};
	1925869514D2E9A800778EA7 /* dmGLMouse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4274}";
		};
	};
	1925869914D2E9A800778EA7 /* dmGLPolarCamera_zup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1533, 1897}";
		};
	};
	1925869B14D2E9A800778EA7 /* dmGLPolarCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 3322}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	192586A014D2E9D100778EA7 /* xan_viewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3850}}";
			sepNavSelRange = "{6952, 19}";
			sepNavVisRange = "{6786, 259}";
		};
	};
	192586A414D2E9EC00778EA7 /* carts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 4719}}";
			sepNavSelRange = "{8232, 19}";
			sepNavVisRange = "{7762, 725}";
		};
	};
	192586A514D2E9EC00778EA7 /* crank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3597}}";
			sepNavSelRange = "{6669, 0}";
			sepNavVisRange = "{6216, 1419}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	192587ED14D2F22F00778EA7 /* dm */ = {
		activeExec = 0;
	};
	1925883614D2F28800778EA7 /* dmu */ = {
		activeExec = 0;
	};
	1925885614D2F2DD00778EA7 /* dmgl */ = {
		activeExec = 0;
	};
	1925886F14D2F30D00778EA7 /* xan_viewer */ = {
		activeExec = 0;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
		);
	};
	1925887114D2F30D00778EA7 /* xan_viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xan_viewer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1925889114D2F3EB00778EA7 /* crank */ = {
		activeExec = 0;
		executables = (
			1925889314D2F3EB00778EA7 /* crank */,
		);
	};
	1925889314D2F3EB00778EA7 /* crank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = crank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/testdm;
		variableFormatDictionary = {
		};
	};
	192D6698151BAEE900966570 /* catbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5214}}";
			sepNavSelRange = "{9758, 19}";
			sepNavVisRange = "{9686, 215}";
			sepNavWindowFrame = "{{0, 57}, {1048, 721}}";
		};
	};
	192D669D151BAEEC00966570 /* catbot */ = {
		activeExec = 0;
		executables = (
			192D66D5151BAEEC00966570 /* catbot */,
		);
	};
	192D66D5151BAEEC00966570 /* catbot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = catbot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/catbot;
		variableFormatDictionary = {
		};
	};
	1940A49C1507C62100CD4386 /* humanoidGlut.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{7737, 208}\";\n            s = 0;\n        },\n                {\n            r = \"{8202, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{8644, 199}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13377}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {640, 5368}}";
			sepNavSelRange = "{4741, 4}";
			sepNavVisRange = "{3744, 1967}";
			sepNavWindowFrame = "{{-1050, 0}, {1048, 1680}}";
		};
	};
	1940A49D1507C75B00CD4386 /* humanoid */ = {
		activeExec = 0;
		executables = (
			1940A4D61507C75B00CD4386 /* humanoid */,
		);
	};
	1940A4D61507C75B00CD4386 /* humanoid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = humanoid;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/humanoid;
		variableFormatDictionary = {
		};
	};
	194A858115A1F924007CBCFE /* BalanceDemoStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 9592}}";
			sepNavSelRange = "{7597, 7}";
			sepNavVisRange = "{6596, 1940}";
		};
	};
	194A858215A1F924007CBCFE /* Humanoid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	194A858715A1F92A007CBCFE /* BalanceDemoStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 845}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	194A858815A1F92A007CBCFE /* Humanoid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 767}}";
			sepNavSelRange = "{351, 6}";
			sepNavVisRange = "{0, 469}";
		};
	};
	194A85B115A1FF2D007CBCFE /* humanoidWx.cpp:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "MyApp::OnInit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = humanoidWx;
		modificationTime = 379538841.016501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194A85C915A1FF3D007CBCFE /* humanoidWx.cpp:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "MyApp::OnInit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = humanoidWx;
		modificationTime = 379538841.016595;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194A85D115A1FF6B007CBCFE /* humanoidWx.cpp:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "MyApp::OnInit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = humanoidWx;
		modificationTime = 379538841.016644;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194A860415A205FE007CBCFE /* HumanoidDataLogger.h:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19801DBB159B627A00DB8AD5 /* HumanoidDataLogger.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 379538841.01669;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1952236614D34FB30042EA6D /* doublePendulum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 4554}}";
			sepNavSelRange = "{8491, 19}";
			sepNavVisRange = "{8365, 240}";
			sepNavWindowFrame = "{{75, 63}, {1188, 715}}";
		};
	};
	1952236B14D34FF10042EA6D /* doublePendulum */ = {
		activeExec = 0;
		executables = (
			1952236D14D34FF10042EA6D /* doublePendulum */,
		);
	};
	1952236D14D34FF10042EA6D /* doublePendulum */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = doublePendulum;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/doublePendulum;
		variableFormatDictionary = {
		};
	};
	19566F09159121870014E039 /* wxBoxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 990}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{481, 1491}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19566F0B159121870014E039 /* wxNumericTextCtrl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 762}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1437}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19577E2A1541A01000B991DF /* mosekTest */ = {
		activeExec = 0;
		executables = (
			19577E2C1541A01000B991DF /* mosekTest */,
		);
	};
	19577E2C1541A01000B991DF /* mosekTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mosekTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1959E11F15C9F2860043E424 /* penguin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3663}}";
			sepNavSelRange = "{4190, 85}";
			sepNavVisRange = "{2892, 2303}";
		};
	};
	196DD7C016E1328A00BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 826";
		rLen = 482;
		rLoc = 19990;
		rType = 0;
		vrLen = 2415;
		vrLoc = 19072;
	};
	196DD7D216E15C6500BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A6F44B157E4EFD00ED6631 /* HumanoidController.cpp */;
		name = "HumanoidController.cpp: 793";
		rLen = 21;
		rLoc = 20975;
		rType = 0;
		vrLen = 2511;
		vrLoc = 11286;
	};
	196DD7D316E15C6500BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19801DBD159B629B00DB8AD5 /* GlobalFunctions.cpp */;
		name = "GlobalFunctions.cpp: 58";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 2279;
		vrLoc = 805;
	};
	196DD7D416E15C6500BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 1545";
		rLen = 23;
		rLoc = 40212;
		rType = 0;
		vrLen = 2383;
		vrLoc = 38421;
	};
	196DD7D516E15C6500BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 794";
		rLen = 30;
		rLoc = 19135;
		rType = 0;
		vrLen = 2490;
		vrLoc = 21008;
	};
	196DD7E216E1604400BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 618";
		rLen = 0;
		rLoc = 15053;
		rType = 0;
		vrLen = 2565;
		vrLoc = 13584;
	};
	196DD7E316E1604400BBADD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
	};
	196DD7E416E1604400BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		name = "humanoidWx.cpp: 443";
		rLen = 0;
		rLoc = 10794;
		rType = 0;
		vrLen = 1827;
		vrLoc = 10558;
	};
	196DD7E816E1611300BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		name = "humanoidWx.cpp: 464";
		rLen = 0;
		rLoc = 11403;
		rType = 0;
		vrLen = 1884;
		vrLoc = 10558;
	};
	196DD7E916E1611300BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 618";
		rLen = 0;
		rLoc = 15053;
		rType = 0;
		vrLen = 2482;
		vrLoc = 13667;
	};
	196DD7EA16E1611300BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 595";
		rLen = 0;
		rLoc = 14077;
		rType = 0;
		vrLen = 2465;
		vrLoc = 13659;
	};
	196DD7EE16E161B600BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1978;
		vrLoc = 31;
	};
	196DD7FA16E1681600BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 192003EC15A5FA0D0006A823 /* StateMachine.h */;
		name = "StateMachine.h: 22";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	196DD7FB16E1681600BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925866514D2E95000778EA7 /* dmRigidBody.cpp */;
		name = "dmRigidBody.cpp: 262";
		rLen = 0;
		rLoc = 7822;
		rType = 0;
		vrLen = 2266;
		vrLoc = 6369;
	};
	196DD7FC16E1681600BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925866614D2E95000778EA7 /* dmRigidBody.hpp */;
		name = "dmRigidBody.hpp: 274";
		rLen = 0;
		rLoc = 11416;
		rType = 0;
		vrLen = 2351;
		vrLoc = 7100;
	};
	196DD7FD16E1681600BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A6F44B157E4EFD00ED6631 /* HumanoidController.cpp */;
		name = "HumanoidController.cpp: 793";
		rLen = 21;
		rLoc = 20975;
		rType = 0;
		vrLen = 2143;
		vrLoc = 8251;
	};
	196DD7FE16E1681600BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE3169B72B400B62ABE /* RunningStateMachine.h */;
		name = "RunningStateMachine.h: 58";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1223;
		vrLoc = 645;
	};
	196DD7FF16E1681600BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 35";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	196DD80016E1681600BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19801738159955E500DB8AD5 /* HumanoidMainFrame.cpp */;
		name = "HumanoidMainFrame.cpp: 185";
		rLen = 0;
		rLoc = 7373;
		rType = 0;
		vrLen = 2617;
		vrLoc = 5447;
	};
	196DD80116E1681600BBADD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19801DB3159B623A00DB8AD5 /* BasicGLPane.cpp */;
	};
	196DD80216E1681600BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19801DB3159B623A00DB8AD5 /* BasicGLPane.cpp */;
		name = "BasicGLPane.cpp: 178";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 2132;
		vrLoc = 3541;
	};
	196DD80A16E1694B00BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19801DB3159B623A00DB8AD5 /* BasicGLPane.cpp */;
		name = "BasicGLPane.cpp: 170";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 2222;
		vrLoc = 3541;
	};
	196DD80B16E1694B00BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 35";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	196DD80C16E1694B00BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 1628";
		rLen = 0;
		rLoc = 42204;
		rType = 0;
		vrLen = 1916;
		vrLoc = 41084;
	};
	196DD81C16E16CE800BBADD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 1630";
		rLen = 0;
		rLoc = 42285;
		rType = 0;
		vrLen = 1900;
		vrLoc = 41103;
	};
	1974711415E521FE00E7AA0A /* BezierCurve.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 898}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 759}";
			sepNavWindowFrame = "{{-1665, -179}, {741, 1026}}";
		};
	};
	1974711515E521FE00E7AA0A /* BezierCurve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1111}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{420, 1184}";
		};
	};
	197608A315D41D7400E29C68 /* CustomTaskSpaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 781}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{386, 1340}";
		};
	};
	197608A415D41D7400E29C68 /* CustomTaskSpaceController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 7788}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	197B842715070B450064753B /* functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	197B842A15070B450064753B /* kurmet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 14278}}";
			sepNavSelRange = "{32267, 19}";
			sepNavVisRange = "{32195, 215}";
			sepNavWindowFrame = "{{38, 230}, {500, 522}}";
		};
	};
	197B842B15070B530064753B /* kurmet */ = {
		activeExec = 0;
		executables = (
			197B846315070B530064753B /* kurmet */,
		);
	};
	197B846315070B530064753B /* kurmet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kurmet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/kurmet;
	};
	19801737159955E500DB8AD5 /* HumanoidMainFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 968}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{345, 1759}";
		};
	};
	19801738159955E500DB8AD5 /* HumanoidMainFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3850}}";
			sepNavSelRange = "{7373, 0}";
			sepNavVisRange = "{5447, 2617}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	1980177315995A8500DB8AD5 /* SimulationThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1408}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{924, 1781}";
			sepNavWindowFrame = "{{-1665, 126}, {955, 721}}";
		};
	};
	19801DB1159B621A00DB8AD5 /* humanoid.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 755}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	19801DB3159B623A00DB8AD5 /* BasicGLPane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 6534}}";
			sepNavSelRange = "{4838, 0}";
			sepNavVisRange = "{3541, 2222}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19801DB5159B624000DB8AD5 /* BasicGLPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1001}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 1014}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19801DB6159B625000DB8AD5 /* wxBoxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	19801DB8159B626700DB8AD5 /* HumanoidDataLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 4290}}";
			sepNavSelRange = "{12859, 7}";
			sepNavVisRange = "{11293, 2266}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19801DBA159B627A00DB8AD5 /* HumanoidController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1034}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRange = "{146, 2009}";
		};
	};
	19801DBB159B627A00DB8AD5 /* HumanoidDataLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1661}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	19801DBC159B627A00DB8AD5 /* SimulationThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 920}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	19801DBD159B629B00DB8AD5 /* GlobalFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1309}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{805, 2279}";
		};
	};
	19801DBE159B629B00DB8AD5 /* GlobalFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 749}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	19801DBF159B629B00DB8AD5 /* GlobalTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 814}}";
			sepNavSelRange = "{481, 5}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	19801DC2159B62C100DB8AD5 /* TaskSpaceControllerB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 6567}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{9940, 2349}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19801DC3159B62C100DB8AD5 /* TaskSpaceControllerA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 737}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	19801DC4159B62C100DB8AD5 /* TaskSpaceControllerB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 757}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	19801DC7159B62DE00DB8AD5 /* CubicSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 605}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{-1665, 126}, {955, 721}}";
		};
	};
	19801DC8159B62DE00DB8AD5 /* CubicSplineTrajectory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 682}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1089}";
			sepNavWindowFrame = "{{-1642, 105}, {955, 721}}";
		};
	};
	19801DC9159B62DE00DB8AD5 /* DataLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2046}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{283, 1865}";
		};
	};
	19801DD9159B62EE00DB8AD5 /* CubicSpline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	19801DDA159B62EE00DB8AD5 /* CubicSplineTrajectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 864}}";
			sepNavSelRange = "{317, 544}";
			sepNavVisRange = "{0, 869}";
		};
	};
	19801DDB159B62EE00DB8AD5 /* DataLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 774}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	198B43C715C9BF7C00458DC4 /* humanoidWx29 */ = {
		activeExec = 0;
		executables = (
			198B442015C9BF7C00458DC4 /* humanoidWx29 */,
		);
	};
	198B442015C9BF7C00458DC4 /* humanoidWx29 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = humanoidWx29;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/humanoid/config;
		variableFormatDictionary = {
		};
	};
	198B47BB15C9CFB500458DC4 /* wxCube29 */ = {
		activeExec = 0;
		executables = (
			198B47DE15C9CFB500458DC4 /* wxCube29 */,
		);
	};
	198B47DE15C9CFB500458DC4 /* wxCube29 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wxCube29;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1990A15A15A8CB8900DE04A3 /* humanoid.env */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 920}}";
			sepNavSelRange = "{117, 147}";
			sepNavVisRange = "{0, 474}";
		};
	};
	1992643815AB43EC00E51313 /* BasicGLPane.cpp:549 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19801DB3159B623A00DB8AD5 /* BasicGLPane.cpp */;
		functionName = "BasicGLPane::render( wxPaintEvent& evt )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 549;
		location = humanoidWx;
		modificationTime = 379538841.0172279;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1992644215AB440200E51313 /* BasicGLPane.cpp:548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19801DB3159B623A00DB8AD5 /* BasicGLPane.cpp */;
		functionName = "BasicGLPane::render( wxPaintEvent& evt )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 548;
		location = humanoidWx;
		modificationTime = 379538841.017274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	199267D115AC962800E51313 /* BalanceDemoStateMachine.cpp:844 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 194A858115A1F924007CBCFE /* BalanceDemoStateMachine.cpp */;
		functionName = "BalanceDemoStateMachine::StateControl(ControlInfo & ci)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 844;
		location = humanoidWx;
		modificationTime = 379538841.017318;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	199267E815AC986100E51313 /* dmDynamicContactModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 3399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{148, 1785}";
		};
	};
	1992697315AD060C00E51313 /* BasicGLPane.cpp:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19801DB3159B623A00DB8AD5 /* BasicGLPane.cpp */;
		functionName = "BasicGLPane::render( wxPaintEvent& evt )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = humanoidWx;
		modificationTime = 379538841.017365;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1992699C15AD065100E51313 /* dmArticulation.cpp:715 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		functionName = "dmArticulation::computeH()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 715;
		location = humanoidWx;
		modificationTime = 379538841.017409;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	199269E915AD0A0100E51313 /* BasicGLPane.cpp:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19801DB3159B623A00DB8AD5 /* BasicGLPane.cpp */;
		functionName = "BasicGLPane::render( wxPaintEvent& evt )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 543;
		location = humanoidWx;
		modificationTime = 379538841.017453;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	199F916A169CF58000B53AAD /* RunningStateMachine.cpp:803 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		functionName = "RunningStateMachine::Flight1()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 803;
		location = humanoidWx;
		modificationTime = 379538841.0175861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	199F9171169CF67300B53AAD /* humanoidWx.cpp:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "BasicGLPane::userGraphics()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 440;
		location = humanoidWx;
		modificationTime = 379538841.017741;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19A6F44B157E4EFD00ED6631 /* HumanoidController.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{15594, 407}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21936}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1058, 8691}}";
			sepNavSelRange = "{20569, 21}";
			sepNavVisRange = "{8251, 2143}";
		};
	};
	19AB184D15CB1D22000B9114 /* humanoid_box.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 784}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	19B0330F15B45FD300025508 /* JumpingStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 11627}}";
			sepNavSelRange = "{5110, 0}";
			sepNavVisRange = "{3778, 1333}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19B0331115B45FEB00025508 /* JumpingStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 945}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	19B1EB3015ADE57B005FCEE4 /* TaskSpaceControllerA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 7447}}";
			sepNavSelRange = "{4768, 15}";
			sepNavVisRange = "{12704, 1702}";
		};
	};
	19B1EB3615ADE61A005FCEE4 /* TaskSpaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 912}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	19B2079B15C720FB005EA3A3 /* humanoidWx.cpp:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "BasicGLPane::userGraphics()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = humanoidWx;
		modificationTime = 379538841.017497;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B2080215C7348E005EA3A3 /* humanoidWx.cpp:379 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */;
		functionName = "BasicGLPane::userGraphics()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 379;
		location = humanoidWx;
		modificationTime = 379538841.0175389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	19B20A0D15C8472C005EA3A3 /* humanoid_box.env */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 920}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	19B20A1E15C8487D005EA3A3 /* humanoid_box.dm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 3102}}";
			sepNavSelRange = "{2548, 0}";
			sepNavVisRange = "{2054, 2070}";
			sepNavWindowFrame = "{{15, 57}, {955, 721}}";
		};
	};
	19B85EAD158F7D1100788BE5 /* humanoidWx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 9053}}";
			sepNavSelRange = "{11403, 0}";
			sepNavVisRange = "{10558, 1884}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19B85EB7158F7DA200788BE5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 5885}}";
			sepNavSelRange = "{7323, 8}";
			sepNavVisRange = "{7010, 408}";
		};
	};
	19B85EB8158F7DA200788BE5 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 715}}";
			sepNavSelRange = "{100, 135}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	19B85EB9158F7DA200788BE5 /* userControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	19B85EC0158F7E2F00788BE5 /* humanoidWx28 */ = {
		activeExec = 0;
		executables = (
			19B85F11158F7E2F00788BE5 /* humanoidWx28 */,
		);
	};
	19B85F11158F7E2F00788BE5 /* humanoidWx28 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-c human.cfg",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = humanoidWx28;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/humanoid/config;
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	19BA5C58158A403400BC26DA /* GlobalDefines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 920}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	19BA5C59158A403400BC26DA /* GlobalDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 839}}";
			sepNavSelRange = "{846, 5}";
			sepNavVisRange = "{0, 1126}";
			sepNavWindowFrame = "{{15, 57}, {1142, 721}}";
		};
	};
	19BA5C89158A432100BC26DA /* wxDMV */ = {
		activeExec = 0;
		executables = (
			19BA5C8B158A432100BC26DA /* wxDMV */,
		);
	};
	19BA5C8B158A432100BC26DA /* wxDMV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wxDMV;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	19BA5C95158A436400BC26DA /* wxDMGLCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	19BA5C96158A436400BC26DA /* wxDMGLCamera.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	19BA5C97158A436400BC26DA /* wxDMGLFlyCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2112}}";
			sepNavSelRange = "{2122, 1}";
			sepNavVisRange = "{2702, 1585}";
		};
	};
	19BA5C99158A436400BC26DA /* wxDMGLMouse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 707}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	19BA5C9A158A436400BC26DA /* wxDMGLMouse.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 385}}";
			sepNavSelRange = "{448, 27}";
			sepNavVisRange = "{268, 366}";
		};
	};
	19BA5C9B158A436400BC26DA /* wxDMGLPolarCamera_yup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	19BA5C9D158A436400BC26DA /* wxDMGLPolarCamera_zup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 979}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{118, 1343}";
		};
	};
	19BA5C9E158A436400BC26DA /* wxDMGLPolarCamera_zup.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	19BA5C9F158A436400BC26DA /* wxDMGLPolarCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2585}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{357, 1792}";
		};
	};
	19BA5CA7158A437300BC26DA /* global.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1034}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{794, 1210}";
		};
	};
	19BA5CA8158A437300BC26DA /* global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1749}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{562, 1073}";
		};
	};
	19CA6503169CC2AA009742EE /* SlipModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2519}}";
			sepNavSelRange = "{3352, 0}";
			sepNavVisRange = "{2257, 1917}";
		};
	};
	19CECD5D15BEF1BB00CAC966 /* human.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	19CECD5E15BEF1BB00CAC966 /* human.dm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 3212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1653}";
		};
	};
	19CECD7315BEF35C00CAC966 /* MosekTestMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 836}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	19EB746216DD117100AB1515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F3C7CE169F168F007004E6 /* SlipModel.h */;
		name = "SlipModel.h: 41";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	19EB746416DD117100AB1515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A6F44B157E4EFD00ED6631 /* HumanoidController.cpp */;
		name = "HumanoidController.cpp: 225";
		rLen = 7;
		rLoc = 5226;
		rType = 0;
		vrLen = 2233;
		vrLoc = 4139;
	};
	19EB746516DD117100AB1515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19801DBA159B627A00DB8AD5 /* HumanoidController.h */;
		name = "HumanoidController.h: 48";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 2009;
		vrLoc = 146;
	};
	19EB74D916DD2B5A00AB1515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19801738159955E500DB8AD5 /* HumanoidMainFrame.cpp */;
		name = "HumanoidMainFrame.cpp: 211";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 2470;
		vrLoc = 5812;
	};
	19EB74DA16DD2B5A00AB1515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19801DB3159B623A00DB8AD5 /* BasicGLPane.cpp */;
		name = "BasicGLPane.cpp: 170";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 2112;
		vrLoc = 3405;
	};
	19EB74E716DD30D400AB1515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19CA6503169CC2AA009742EE /* SlipModel.cpp */;
		name = "SlipModel.cpp: 168";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 1917;
		vrLoc = 2257;
	};
	19EB74E816DD30D400AB1515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191FCE5216D29AF6005764F8 /* SlipModel3D.h */;
		name = "SlipModel3D.h: 30";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	19EB74E916DD30D400AB1515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191FCE5316D29B02005764F8 /* SlipModel3D.cpp */;
		name = "SlipModel3D.cpp: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	19EC853215D1639000874729 /* TaskSpaceControllerC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 753}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	19EC853315D1639900874729 /* TaskSpaceControllerC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 6061}}";
			sepNavSelRange = "{6444, 49}";
			sepNavVisRange = "{5895, 1661}";
		};
	};
	19EE12F21545EEAE00164D03 /* mosek.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 45991}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 1262}";
			sepNavWindowFrame = "{{15, 337}, {585, 721}}";
		};
	};
	19EE345D153C52670029D664 /* functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	19EE345E153C52670029D664 /* windmill.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 14399}}";
			sepNavSelRange = "{33513, 19}";
			sepNavVisRange = "{33441, 231}";
		};
	};
	19EE3465153C526D0029D664 /* windmill */ = {
		activeExec = 0;
		executables = (
			19EE34A0153C526D0029D664 /* windmill */,
		);
	};
	19EE34A0153C526D0029D664 /* windmill */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = windmill;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/windmill;
	};
	19F3C7CC169F168F007004E6 /* LipModel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	19F3C7CE169F168F007004E6 /* SlipModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 594}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	19F3C83D169F4D93007004E6 /* RunningStateMachine.cpp:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		functionName = "RunningStateMachine::RunningStateMachine(dmArticulation * robot)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 292;
		location = humanoidWx;
		modificationTime = 379538845.052609;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	19F88BE3169B72B400B62ABE /* RunningStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1529}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{645, 1223}";
			sepNavWindowFrame = "{{-1642, 105}, {955, 721}}";
		};
	};
	19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 18128}}";
			sepNavSelRange = "{42285, 0}";
			sepNavVisRange = "{41103, 1900}";
			sepNavWindowFrame = "{{-1660, 188}, {955, 721}}";
		};
	};
	19F8CFA8158BAE7800BC4671 /* mosek32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 46860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	19F8D864158BD83A00BC4671 /* wxCube */ = {
		activeExec = 0;
		executables = (
			19F8D885158BD83A00BC4671 /* wxCube */,
		);
	};
	19F8D885158BD83A00BC4671 /* wxCube */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wxCube;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	19F8D8FD158BDBAC00BC4671 /* wxDMVapp */ = {
		activeExec = 0;
		executables = (
			19F8D8FF158BDBAC00BC4671 /* wxDMVapp */,
		);
	};
	19F8D8FF158BDBAC00BC4671 /* wxDMVapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wxDMVapp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/wxDMV;
		variableFormatDictionary = {
		};
	};
	19FFE7FF16DE930A001E5A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE3169B72B400B62ABE /* RunningStateMachine.h */;
		name = "RunningStateMachine.h: 83";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1177;
		vrLoc = 537;
	};
	19FFE82016DFD2DF001E5A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 590";
		rLen = 0;
		rLoc = 13852;
		rType = 0;
		vrLen = 2572;
		vrLoc = 12403;
	};
	19FFE86B16E07182001E5A42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19F88BE4169B72B400B62ABE /* RunningStateMachine.cpp */;
		name = "RunningStateMachine.cpp: 594";
		rLen = 0;
		rLoc = 13947;
		rType = 0;
		vrLen = 1836;
		vrLoc = 13312;
	};
}
