// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1952236D14D34FF10042EA6D /* doublePendulum */;
		activeTarget = 1952236B14D34FF10042EA6D /* doublePendulum */;
		addToTargets = (
		);
		breakpoints = (
			1952240C14D353FD0042EA6D /* crank.cpp:160 */,
			1952240E14D354090042EA6D /* crank.cpp:254 */,
			1952244414D3570D0042EA6D /* dmArticulation.cpp:546 */,
			1952245614D357A40042EA6D /* crank.cpp:211 */,
			1952245F14D357C40042EA6D /* dmIntegRK4.cpp:108 */,
			1952246114D3583D0042EA6D /* dmIntegRK4.cpp:123 */,
			1952247014D3587E0042EA6D /* dmArticulation.cpp:410 */,
			1952247214D3587F0042EA6D /* dmArticulation.cpp:412 */,
			1952248F14D359760042EA6D /* doublePendulum.cpp:253 */,
			195224B714D35A710042EA6D /* doublePendulum.cpp:252 */,
			196857E114DC924800227757 /* dmArticulation.cpp:696 */,
		);
		codeSenseManager = 1925863A14D2E86400778EA7 /* Code sense */;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
			1925889314D2F3EB00778EA7 /* crank */,
			1952236D14D34FF10042EA6D /* doublePendulum */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1214,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1326,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					481,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1286,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352771970;
			PBXWorkspaceStateSaveDate = 352771970;
		};
		perUserProjectItems = {
			196050E014F598CB008B3DB5 = 196050E014F598CB008B3DB5 /* PBXTextBookmark */;
			196050E114F598CB008B3DB5 = 196050E114F598CB008B3DB5 /* PBXTextBookmark */;
			196050E214F598CB008B3DB5 = 196050E214F598CB008B3DB5 /* PBXTextBookmark */;
			196050E314F598CB008B3DB5 = 196050E314F598CB008B3DB5 /* PBXTextBookmark */;
			196857CD14DC922000227757 = 196857CD14DC922000227757 /* PBXTextBookmark */;
			196857CE14DC922000227757 = 196857CE14DC922000227757 /* PBXTextBookmark */;
			196857CF14DC922000227757 = 196857CF14DC922000227757 /* PBXTextBookmark */;
			196857D014DC922000227757 = 196857D014DC922000227757 /* PBXTextBookmark */;
			196857D114DC922000227757 = 196857D114DC922000227757 /* PBXTextBookmark */;
			196857D214DC922000227757 = 196857D214DC922000227757 /* PBXTextBookmark */;
			196857E514DC924B00227757 = 196857E514DC924B00227757 /* PBXTextBookmark */;
			197B83EE1506DF940064753B /* PBXTextBookmark */ = 197B83EE1506DF940064753B /* PBXTextBookmark */;
			197B83F81506E1110064753B /* PBXTextBookmark */ = 197B83F81506E1110064753B /* PBXTextBookmark */;
			197B83F91506E1110064753B /* PBXTextBookmark */ = 197B83F91506E1110064753B /* PBXTextBookmark */;
			197B83FA1506E1110064753B /* PBXTextBookmark */ = 197B83FA1506E1110064753B /* PBXTextBookmark */;
			197B84071506E1180064753B /* PBXTextBookmark */ = 197B84071506E1180064753B /* PBXTextBookmark */;
			197B84091506E2500064753B /* PBXTextBookmark */ = 197B84091506E2500064753B /* PBXTextBookmark */;
		};
		sourceControlManager = 1925863914D2E86400778EA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	1925863914D2E86400778EA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1925863A14D2E86400778EA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1925864014D2E95000778EA7 /* dm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 5808}}";
			sepNavSelRange = "{12404, 0}";
			sepNavVisRange = "{10963, 1444}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925864114D2E95000778EA7 /* dmActuator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 704}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 2226}";
		};
	};
	1925864214D2E95000778EA7 /* dmActuator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3365}";
		};
	};
	1925864314D2E95000778EA7 /* dmArticulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 9460}}";
			sepNavSelRange = "{25319, 0}";
			sepNavVisRange = "{23232, 805}";
			sepNavWindowFrame = "{{-1392, 0}, {1188, 1050}}";
		};
	};
	1925864414D2E95000778EA7 /* dmArticulation.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3322}}";
			sepNavSelRange = "{9313, 0}";
			sepNavVisRange = "{8569, 1615}";
		};
	};
	1925864514D2E95000778EA7 /* dmClosedArticulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 14663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2672}";
		};
	};
	1925865014D2E95000778EA7 /* dmIntegrator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3268}";
		};
	};
	1925865114D2E95000778EA7 /* dmIntegRK4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1870}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{2681, 1622}";
		};
	};
	1925865314D2E95000778EA7 /* dmIntegRK45.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 5643}}";
			sepNavSelRange = "{14431, 0}";
			sepNavVisRange = "{13826, 1788}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925865414D2E95000778EA7 /* dmIntegRK45.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3182}";
		};
	};
	1925865514D2E95000778EA7 /* dmLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4389}}";
			sepNavSelRange = "{11075, 0}";
			sepNavVisRange = "{10485, 1560}";
			sepNavWindowFrame = "{{38, 37}, {1188, 715}}";
		};
	};
	1925865614D2E95000778EA7 /* dmLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3916}}";
			sepNavSelRange = "{11803, 0}";
			sepNavVisRange = "{9700, 2155}";
			sepNavWindowFrame = "{{-1665, 0}, {1188, 1050}}";
		};
	};
	1925865714D2E95000778EA7 /* dmMDHLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 10780}}";
			sepNavSelRange = "{13832, 0}";
			sepNavVisRange = "{12910, 1468}";
			sepNavWindowFrame = "{{-1554, 190}, {1188, 715}}";
		};
	};
	1925865814D2E95000778EA7 /* dmMDHLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3157}}";
			sepNavSelRange = "{9057, 0}";
			sepNavVisRange = "{7398, 2482}";
		};
	};
	1925865914D2E95000778EA7 /* dmMobileBaseLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 8184}}";
			sepNavSelRange = "{10628, 0}";
			sepNavVisRange = "{11329, 1356}";
			sepNavWindowFrame = "{{-1050, 0}, {1188, 1680}}";
		};
	};
	1925865A14D2E95000778EA7 /* dmMobileBaseLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2134}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{6027, 1574}";
		};
	};
	1925865B14D2E95000778EA7 /* dmObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	1925865C14D2E95000778EA7 /* dmObject.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3500}";
		};
	};
	1925865D14D2E95000778EA7 /* dmPrismaticLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3113}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{7436, 1285}";
			sepNavWindowFrame = "{{61, 16}, {1188, 715}}";
		};
	};
	1925866114D2E95000778EA7 /* dmRevDCMotor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1881}}";
			sepNavSelRange = "{5607, 0}";
			sepNavVisRange = "{5026, 1174}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925866314D2E95000778EA7 /* dmRevoluteLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2739}}";
			sepNavSelRange = "{2749, 0}";
			sepNavVisRange = "{2038, 2449}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925866514D2E95000778EA7 /* dmRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 7403}}";
			sepNavSelRange = "{19927, 0}";
			sepNavVisRange = "{19491, 651}";
			sepNavWindowFrame = "{{-1665, 0}, {1188, 1050}}";
		};
	};
	1925866614D2E95000778EA7 /* dmRigidBody.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2915}}";
			sepNavSelRange = "{7569, 0}";
			sepNavVisRange = "{7072, 1765}";
		};
	};
	1925866914D2E95000778EA7 /* dmSecondaryJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	1925866B14D2E95000778EA7 /* dmSecondaryPrismaticJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	1925866C14D2E95000778EA7 /* dmSecondaryPrismaticJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	1925866F14D2E95000778EA7 /* dmSecondarySphericalJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	1925867014D2E95000778EA7 /* dmSecondarySphericalJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3125}";
		};
	};
	1925867314D2E95000778EA7 /* dmStaticRootLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	1925867514D2E95000778EA7 /* dmSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3203, 1995}";
		};
	};
	1925867714D2E95000778EA7 /* dmTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 891}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{909, 1388}";
		};
	};
	1925867814D2E95000778EA7 /* dmTreadmill.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	1925867A14D2E95000778EA7 /* dmZScrewTxLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 5984}}";
			sepNavSelRange = "{20298, 0}";
			sepNavVisRange = "{1414, 2009}";
		};
	};
	1925867B14D2E95000778EA7 /* dmZScrewTxLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1903}}";
			sepNavSelRange = "{5926, 0}";
			sepNavVisRange = "{4037, 2344}";
		};
	};
	1925867C14D2E95000778EA7 /* gldraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 4279}}";
			sepNavSelRange = "{8904, 0}";
			sepNavVisRange = "{8688, 812}";
		};
	};
	1925867D14D2E95000778EA7 /* svd_linpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 31493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2460}";
		};
	};
	1925868114D2E97C00778EA7 /* dmLoadFile_dm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1529}}";
			sepNavSelRange = "{3464, 0}";
			sepNavVisRange = "{2957, 910}";
		};
	};
	1925868814D2E97C00778EA7 /* dmLoadFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	1925868B14D2E97C00778EA7 /* glLoadModels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4081}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{2061, 1936}";
		};
	};
	1925868C14D2E97C00778EA7 /* glLoadModels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	1925869014D2E9A800778EA7 /* dmGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 957}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{1008, 1313}";
		};
	};
	1925869114D2E9A800778EA7 /* dmGLCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{132, 2384}";
		};
	};
	1925869314D2E9A800778EA7 /* dmGLFlyCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2274}";
		};
	};
	1925869B14D2E9A800778EA7 /* dmGLPolarCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	192586A014D2E9D100778EA7 /* xan_viewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 3905}}";
			sepNavSelRange = "{413, 20}";
			sepNavVisRange = "{0, 458}";
		};
	};
	192586A414D2E9EC00778EA7 /* carts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	192586A514D2E9EC00778EA7 /* crank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3597}}";
			sepNavSelRange = "{6669, 0}";
			sepNavVisRange = "{6216, 1419}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	192587ED14D2F22F00778EA7 /* dm */ = {
		activeExec = 0;
	};
	1925883614D2F28800778EA7 /* dmu */ = {
		activeExec = 0;
	};
	1925885614D2F2DD00778EA7 /* dmgl */ = {
		activeExec = 0;
	};
	1925886F14D2F30D00778EA7 /* xan_viewer */ = {
		activeExec = 0;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
		);
	};
	1925887114D2F30D00778EA7 /* xan_viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xan_viewer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1925889114D2F3EB00778EA7 /* crank */ = {
		activeExec = 0;
		executables = (
			1925889314D2F3EB00778EA7 /* crank */,
		);
	};
	1925889314D2F3EB00778EA7 /* crank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = crank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/testdm;
		variableFormatDictionary = {
		};
	};
	1952236614D34FB30042EA6D /* doublePendulum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1504, 4719}}";
			sepNavSelRange = "{5294, 0}";
			sepNavVisRange = "{3305, 1295}";
			sepNavWindowFrame = "{{75, 63}, {1188, 715}}";
		};
	};
	1952236B14D34FF10042EA6D /* doublePendulum */ = {
		activeExec = 0;
		executables = (
			1952236D14D34FF10042EA6D /* doublePendulum */,
		);
	};
	1952236D14D34FF10042EA6D /* doublePendulum */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = doublePendulum;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/configs/doublePendulum;
		variableFormatDictionary = {
		};
	};
	1952240C14D353FD0042EA6D /* crank.cpp:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		modificationTime = 350000113.267192;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1952240E14D354090042EA6D /* crank.cpp:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = crank;
		modificationTime = 350000113.26729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1952244414D3570D0042EA6D /* dmArticulation.cpp:546 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		functionName = "dmArticulation::ABBackwardDynamics()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 546;
		location = doublePendulum;
		modificationTime = 350000113.803788;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1952245614D357A40042EA6D /* crank.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = crank;
		modificationTime = 350000113.267574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1952245F14D357C40042EA6D /* dmIntegRK4.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925865114D2E95000778EA7 /* dmIntegRK4.cpp */;
		functionName = "dmIntegRK4::simulate(Float &delta_t)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = crank;
		modificationTime = 350000113.26766;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1952246114D3583D0042EA6D /* dmIntegRK4.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925865114D2E95000778EA7 /* dmIntegRK4.cpp */;
		functionName = "dmIntegRK4::simulate(Float &delta_t)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = doublePendulum;
		modificationTime = 350000113.8560671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1952247014D3587E0042EA6D /* dmArticulation.cpp:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		functionName = "dmArticulation::dynamics(Float *qy, Float *qdy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = doublePendulum;
		modificationTime = 350000114.082026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1952247214D3587F0042EA6D /* dmArticulation.cpp:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		functionName = "dmArticulation::dynamics(Float *qy, Float *qdy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		location = doublePendulum;
		modificationTime = 350000114.122979;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1952248F14D359760042EA6D /* doublePendulum.cpp:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1952236614D34FB30042EA6D /* doublePendulum.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = doublePendulum;
		modificationTime = 350000113.268174;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	195224B714D35A710042EA6D /* doublePendulum.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1952236614D34FB30042EA6D /* doublePendulum.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 350000113.268267;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	196050E014F598CB008B3DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		name = "dmArticulation.cpp: 740";
		rLen = 0;
		rLoc = 25319;
		rType = 0;
		vrLen = 805;
		vrLoc = 23232;
	};
	196050E114F598CB008B3DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865A14D2E95000778EA7 /* dmMobileBaseLink.hpp */;
		name = "dmMobileBaseLink.hpp: 18";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1574;
		vrLoc = 6027;
	};
	196050E214F598CB008B3DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865914D2E95000778EA7 /* dmMobileBaseLink.cpp */;
		name = "dmMobileBaseLink.cpp: 486";
		rLen = 0;
		rLoc = 15466;
		rType = 0;
		vrLen = 1333;
		vrLoc = 18884;
	};
	196050E314F598CB008B3DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865914D2E95000778EA7 /* dmMobileBaseLink.cpp */;
		name = "dmMobileBaseLink.cpp: 226";
		rLen = 0;
		rLoc = 8237;
		rType = 0;
		vrLen = 1192;
		vrLoc = 9601;
	};
	196857CD14DC922000227757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865014D2E95000778EA7 /* dmIntegrator.hpp */;
		name = "dmIntegrator.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3268;
		vrLoc = 0;
	};
	196857CE14DC922000227757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865814D2E95000778EA7 /* dmMDHLink.hpp */;
		name = "dmMDHLink.hpp: 224";
		rLen = 0;
		rLoc = 9057;
		rType = 0;
		vrLen = 2482;
		vrLoc = 7398;
	};
	196857CF14DC922000227757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864014D2E95000778EA7 /* dm.h */;
		name = "dm.h: 489";
		rLen = 0;
		rLoc = 12404;
		rType = 0;
		vrLen = 1444;
		vrLoc = 10963;
	};
	196857D014DC922000227757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865C14D2E95000778EA7 /* dmObject.hpp */;
		name = "dmObject.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3500;
		vrLoc = 0;
	};
	196857D114DC922000227757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864414D2E95000778EA7 /* dmArticulation.hpp */;
		name = "dmArticulation.hpp: 223";
		rLen = 0;
		rLoc = 9313;
		rType = 0;
		vrLen = 1615;
		vrLoc = 8569;
	};
	196857D214DC922000227757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865614D2E95000778EA7 /* dmLink.hpp */;
		name = "dmLink.hpp: 249";
		rLen = 0;
		rLoc = 11803;
		rType = 0;
		vrLen = 2155;
		vrLoc = 9700;
	};
	196857E114DC924800227757 /* dmArticulation.cpp:696 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		functionName = "dmArticulation::computeH()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 696;
		location = doublePendulum;
		modificationTime = 350000119.825255;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	196857E514DC924B00227757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925866614D2E95000778EA7 /* dmRigidBody.hpp */;
		name = "dmRigidBody.hpp: 158";
		rLen = 0;
		rLoc = 7569;
		rType = 0;
		vrLen = 1765;
		vrLoc = 7072;
	};
	197B83EE1506DF940064753B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865914D2E95000778EA7 /* dmMobileBaseLink.cpp */;
		name = "dmMobileBaseLink.cpp: 279";
		rLen = 0;
		rLoc = 10088;
		rType = 0;
		vrLen = 1150;
		vrLoc = 9601;
	};
	197B83F81506E1110064753B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865914D2E95000778EA7 /* dmMobileBaseLink.cpp */;
		name = "dmMobileBaseLink.cpp: 293";
		rLen = 0;
		rLoc = 10628;
		rType = 0;
		vrLen = 1356;
		vrLoc = 11329;
	};
	197B83F91506E1110064753B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1952236614D34FB30042EA6D /* doublePendulum.cpp */;
		name = "doublePendulum.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	197B83FA1506E1110064753B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1952236614D34FB30042EA6D /* doublePendulum.cpp */;
		name = "doublePendulum.cpp: 250";
		rLen = 0;
		rLoc = 6495;
		rType = 0;
		vrLen = 1313;
		vrLoc = 6145;
	};
	197B84071506E1180064753B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1952236614D34FB30042EA6D /* doublePendulum.cpp */;
		name = "doublePendulum.cpp: 305";
		rLen = 0;
		rLoc = 7897;
		rType = 0;
		vrLen = 1426;
		vrLoc = 6908;
	};
	197B84091506E2500064753B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1952236614D34FB30042EA6D /* doublePendulum.cpp */;
		name = "doublePendulum.cpp: 192";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3305;
	};
}
