// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1940A4D61507C75B00CD4386 /* humanoid */;
		activeTarget = 1940A49D1507C75B00CD4386 /* humanoid */;
		addToTargets = (
			1940A49D1507C75B00CD4386 /* humanoid */,
		);
		breakpoints = (
			1952240C14D353FD0042EA6D /* crank.cpp:160 */,
			1952240E14D354090042EA6D /* crank.cpp:254 */,
			1952244414D3570D0042EA6D /* dmArticulation.cpp:546 */,
			1952245614D357A40042EA6D /* crank.cpp:211 */,
			1952245F14D357C40042EA6D /* dmIntegRK4.cpp:108 */,
			1952246114D3583D0042EA6D /* dmIntegRK4.cpp:123 */,
			1952247014D3587E0042EA6D /* dmArticulation.cpp:410 */,
			1952247214D3587F0042EA6D /* dmArticulation.cpp:412 */,
			1952248F14D359760042EA6D /* doublePendulum.cpp:253 */,
			195224B714D35A710042EA6D /* doublePendulum.cpp:252 */,
			192D6782151CAFB500966570 /* catbot.cpp:332 */,
			192D6797151CB24500966570 /* catbot.cpp:332 */,
			194EE4B5151CBE88002774ED /* catbot.cpp:332 */,
			194EE4B7151CBE89002774ED /* catbot.cpp:332 */,
			194EE4B9151CBE8A002774ED /* catbot.cpp:332 */,
			194EE4C3151CBEAF002774ED /* catbot.cpp:332 */,
			194EE4C5151CBEB0002774ED /* catbot.cpp:332 */,
			194EE4C7151CBEB0002774ED /* catbot.cpp:332 */,
			194EE4C9151CBEB1002774ED /* catbot.cpp:332 */,
			194EE4CB151CBEB2002774ED /* catbot.cpp:332 */,
			194EE4D4151CBEF6002774ED /* catbot.cpp:332 */,
			194EE510151CCA69002774ED /* catbot.cpp:276 */,
		);
		codeSenseManager = 1925863A14D2E86400778EA7 /* Code sense */;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
			1925889314D2F3EB00778EA7 /* crank */,
			1952236D14D34FF10042EA6D /* doublePendulum */,
			197B846315070B530064753B /* kurmet */,
			1940A4D61507C75B00CD4386 /* humanoid */,
			192D66D5151BAEEC00966570 /* catbot */,
			19EE34A0153C526D0029D664 /* windmill */,
			19577E2C1541A01000B991DF /* mosekTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					428.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					555,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					517,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359659541;
			PBXWorkspaceStateSaveDate = 359659541;
		};
		perUserProjectItems = {
			1914373E156D281A004AB008 = 1914373E156D281A004AB008 /* PBXTextBookmark */;
			1914376B156E829D004AB008 = 1914376B156E829D004AB008 /* PBXTextBookmark */;
			1914376D156E829D004AB008 = 1914376D156E829D004AB008 /* PBXTextBookmark */;
			1914376E156E829D004AB008 = 1914376E156E829D004AB008 /* PBXTextBookmark */;
			191437BF156E9390004AB008 = 191437BF156E9390004AB008 /* PBXTextBookmark */;
			191437C1156E9390004AB008 = 191437C1156E9390004AB008 /* PBXTextBookmark */;
			191437C5156E9839004AB008 = 191437C5156E9839004AB008 /* PBXTextBookmark */;
			1925D370156FF8930098FF95 /* XCBuildMessageTextBookmark */ = 1925D370156FF8930098FF95 /* XCBuildMessageTextBookmark */;
			1925D371156FF8930098FF95 /* PBXTextBookmark */ = 1925D371156FF8930098FF95 /* PBXTextBookmark */;
			1925D375156FF8A90098FF95 /* PBXTextBookmark */ = 1925D375156FF8A90098FF95 /* PBXTextBookmark */;
			1925D376156FF8A90098FF95 /* PBXTextBookmark */ = 1925D376156FF8A90098FF95 /* PBXTextBookmark */;
			1925D377156FF8A90098FF95 /* PBXTextBookmark */ = 1925D377156FF8A90098FF95 /* PBXTextBookmark */;
			1925D378156FF8A90098FF95 /* XCBuildMessageTextBookmark */ = 1925D378156FF8A90098FF95 /* XCBuildMessageTextBookmark */;
			1925D379156FF8A90098FF95 /* PBXTextBookmark */ = 1925D379156FF8A90098FF95 /* PBXTextBookmark */;
			1953EF96155C22B400BC7C6D = 1953EF96155C22B400BC7C6D /* PBXTextBookmark */;
			19E6A71A156FF71400A7DE40 = 19E6A71A156FF71400A7DE40 /* PBXTextBookmark */;
			19E6A71B156FF71400A7DE40 = 19E6A71B156FF71400A7DE40 /* PBXTextBookmark */;
			19E6A71F156FF71400A7DE40 = 19E6A71F156FF71400A7DE40 /* PBXTextBookmark */;
		};
		sourceControlManager = 1925863914D2E86400778EA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	1914373E156D281A004AB008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1952236614D34FB30042EA6D /* doublePendulum.cpp */;
		name = "doublePendulum.cpp: 215";
		rLen = 1;
		rLoc = 5719;
		rType = 0;
		vrLen = 1206;
		vrLoc = 4980;
	};
	1914376B156E829D004AB008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		name = "dmArticulation.cpp: 1076";
		rLen = 0;
		rLoc = 33956;
		rType = 0;
		vrLen = 6784;
		vrLoc = 27790;
	};
	1914376D156E829D004AB008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925866E14D2E95000778EA7 /* dmSecondaryRevoluteJoint.hpp */;
		name = "dmSecondaryRevoluteJoint.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	1914376E156E829D004AB008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925865714D2E95000778EA7 /* dmMDHLink.cpp */;
		name = "dmMDHLink.cpp: 1039";
		rLen = 0;
		rLoc = 34201;
		rType = 0;
		vrLen = 2039;
		vrLoc = 32609;
	};
	191437BF156E9390004AB008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864014D2E95000778EA7 /* dm.h */;
		name = "dm.h: 66";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2185;
	};
	191437C1156E9390004AB008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1940A49C1507C62100CD4386 /* humanoid.cpp */;
		name = "humanoid.cpp: 305";
		rLen = 0;
		rLoc = 7617;
		rType = 0;
		vrLen = 1226;
		vrLoc = 7011;
	};
	191437C5156E9839004AB008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864414D2E95000778EA7 /* dmArticulation.hpp */;
		name = "dmArticulation.hpp: 195";
		rLen = 90;
		rLoc = 8499;
		rType = 0;
		vrLen = 1737;
		vrLoc = 7744;
	};
	1925863914D2E86400778EA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1925863A14D2E86400778EA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1925864014D2E95000778EA7 /* dm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 5368}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRange = "{2185, 1040}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925864114D2E95000778EA7 /* dmActuator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 704}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{1530, 696}";
		};
	};
	1925864214D2E95000778EA7 /* dmActuator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3365}";
		};
	};
	1925864314D2E95000778EA7 /* dmArticulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 13981}}";
			sepNavSelRange = "{25725, 0}";
			sepNavVisRange = "{24654, 1447}";
			sepNavWindowFrame = "{{-1050, 0}, {1188, 800}}";
		};
	};
	1925864414D2E95000778EA7 /* dmArticulation.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3872}}";
			sepNavSelRange = "{10570, 0}";
			sepNavVisRange = "{10007, 1307}";
		};
	};
	1925864514D2E95000778EA7 /* dmClosedArticulation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 14663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2672}";
		};
	};
	1925864814D2E95000778EA7 /* dmContactModel.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1749}}";
			sepNavSelRange = "{5061, 0}";
			sepNavVisRange = "{135, 6116}";
		};
	};
	1925864A14D2E95000778EA7 /* dmEnvironment.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6692}";
		};
	};
	1925864C14D2E95000778EA7 /* dmForce.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3628}";
		};
	};
	1925864E14D2E95000778EA7 /* dmIntegEuler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2159}";
		};
	};
	1925865014D2E95000778EA7 /* dmIntegrator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3268}";
		};
	};
	1925865114D2E95000778EA7 /* dmIntegRK4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1870}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{2681, 1622}";
		};
	};
	1925865314D2E95000778EA7 /* dmIntegRK45.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 5643}}";
			sepNavSelRange = "{14431, 0}";
			sepNavVisRange = "{13826, 1788}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925865414D2E95000778EA7 /* dmIntegRK45.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3182}";
		};
	};
	1925865514D2E95000778EA7 /* dmLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4477}}";
			sepNavSelRange = "{12338, 0}";
			sepNavVisRange = "{10678, 3551}";
			sepNavWindowFrame = "{{38, 57}, {1188, 715}}";
		};
	};
	1925865614D2E95000778EA7 /* dmLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3982}}";
			sepNavSelRange = "{10948, 0}";
			sepNavVisRange = "{7842, 5653}";
			sepNavWindowFrame = "{{-1665, 0}, {1188, 1050}}";
		};
	};
	1925865714D2E95000778EA7 /* dmMDHLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 12837}}";
			sepNavSelRange = "{34201, 0}";
			sepNavVisRange = "{32609, 2039}";
			sepNavWindowFrame = "{{-1554, 190}, {1188, 715}}";
		};
	};
	1925865814D2E95000778EA7 /* dmMDHLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3267}}";
			sepNavSelRange = "{7290, 0}";
			sepNavVisRange = "{6155, 2773}";
		};
	};
	1925865914D2E95000778EA7 /* dmMobileBaseLink.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{12413, 1181}\";\n            s = 0;\n        },\n                {\n            r = \"{18151, 1048}\";\n            s = 0;\n        },\n                {\n            r = \"{19961, 895}\";\n            s = 0;\n        },\n                {\n            r = \"{22824, 1809}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 27354}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {706, 6857}}";
			sepNavSelRange = "{8709, 29}";
			sepNavVisRange = "{6800, 2488}";
			sepNavWindowFrame = "{{50, 256}, {500, 522}}";
		};
	};
	1925865A14D2E95000778EA7 /* dmMobileBaseLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2420}}";
			sepNavSelRange = "{6009, 0}";
			sepNavVisRange = "{4229, 2565}";
		};
	};
	1925865B14D2E95000778EA7 /* dmObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2246}";
		};
	};
	1925865C14D2E95000778EA7 /* dmObject.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1067}}";
			sepNavSelRange = "{3805, 7}";
			sepNavVisRange = "{1014, 2858}";
		};
	};
	1925865D14D2E95000778EA7 /* dmPrismaticLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3113}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{7436, 1285}";
			sepNavWindowFrame = "{{61, 16}, {1188, 715}}";
		};
	};
	1925866114D2E95000778EA7 /* dmRevDCMotor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1881}}";
			sepNavSelRange = "{5607, 0}";
			sepNavVisRange = "{5026, 1174}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925866314D2E95000778EA7 /* dmRevoluteLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2739}}";
			sepNavSelRange = "{2749, 0}";
			sepNavVisRange = "{2038, 2449}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	1925866514D2E95000778EA7 /* dmRigidBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 7403}}";
			sepNavSelRange = "{19927, 0}";
			sepNavVisRange = "{16872, 4273}";
			sepNavWindowFrame = "{{-1665, 0}, {1188, 1050}}";
		};
	};
	1925866614D2E95000778EA7 /* dmRigidBody.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2959}}";
			sepNavSelRange = "{7806, 0}";
			sepNavVisRange = "{5066, 5071}";
		};
	};
	1925866914D2E95000778EA7 /* dmSecondaryJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	1925866B14D2E95000778EA7 /* dmSecondaryPrismaticJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	1925866C14D2E95000778EA7 /* dmSecondaryPrismaticJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	1925866E14D2E95000778EA7 /* dmSecondaryRevoluteJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2410}";
		};
	};
	1925866F14D2E95000778EA7 /* dmSecondarySphericalJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 3707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	1925867014D2E95000778EA7 /* dmSecondarySphericalJoint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3125}";
		};
	};
	1925867314D2E95000778EA7 /* dmStaticRootLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3927}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	1925867514D2E95000778EA7 /* dmSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3154, 2044}";
		};
	};
	1925867614D2E95000778EA7 /* dmSystem.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3343, 3055}";
		};
	};
	1925867714D2E95000778EA7 /* dmTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 891}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{909, 1388}";
		};
	};
	1925867814D2E95000778EA7 /* dmTreadmill.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 3773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	1925867A14D2E95000778EA7 /* dmZScrewTxLink.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 8646}}";
			sepNavSelRange = "{26740, 0}";
			sepNavVisRange = "{25815, 927}";
			sepNavWindowFrame = "{{15, 531}, {500, 522}}";
		};
	};
	1925867B14D2E95000778EA7 /* dmZScrewTxLink.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2552}}";
			sepNavSelRange = "{5051, 0}";
			sepNavVisRange = "{4246, 2140}";
		};
	};
	1925867C14D2E95000778EA7 /* gldraw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 5588}}";
			sepNavSelRange = "{9004, 0}";
			sepNavVisRange = "{8558, 815}";
		};
	};
	1925867D14D2E95000778EA7 /* svd_linpack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 31493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2460}";
		};
	};
	1925868114D2E97C00778EA7 /* dmLoadFile_dm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1540}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{0, 2578}";
		};
	};
	1925868414D2E97C00778EA7 /* dmLoadFile_dm40.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 11495}}";
			sepNavSelRange = "{20685, 7}";
			sepNavVisRange = "{26759, 1731}";
		};
	};
	1925868814D2E97C00778EA7 /* dmLoadFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1897}";
		};
	};
	1925868B14D2E97C00778EA7 /* glLoadModels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4081}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{2061, 1936}";
		};
	};
	1925868C14D2E97C00778EA7 /* glLoadModels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1516}";
		};
	};
	1925869014D2E9A800778EA7 /* dmGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 957}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{269, 2052}";
		};
	};
	1925869114D2E9A800778EA7 /* dmGLCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2898}";
		};
	};
	1925869314D2E9A800778EA7 /* dmGLFlyCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 2607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2274}";
		};
	};
	1925869514D2E9A800778EA7 /* dmGLMouse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2035}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4274}";
		};
	};
	1925869B14D2E9A800778EA7 /* dmGLPolarCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	192586A014D2E9D100778EA7 /* xan_viewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 3905}}";
			sepNavSelRange = "{413, 20}";
			sepNavVisRange = "{0, 458}";
		};
	};
	192586A414D2E9EC00778EA7 /* carts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	192586A514D2E9EC00778EA7 /* crank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 3597}}";
			sepNavSelRange = "{6669, 0}";
			sepNavVisRange = "{6216, 1419}";
			sepNavWindowFrame = "{{15, 63}, {1188, 715}}";
		};
	};
	192587ED14D2F22F00778EA7 /* dm */ = {
		activeExec = 0;
	};
	1925883614D2F28800778EA7 /* dmu */ = {
		activeExec = 0;
	};
	1925885614D2F2DD00778EA7 /* dmgl */ = {
		activeExec = 0;
	};
	1925886F14D2F30D00778EA7 /* xan_viewer */ = {
		activeExec = 0;
		executables = (
			1925887114D2F30D00778EA7 /* xan_viewer */,
		);
	};
	1925887114D2F30D00778EA7 /* xan_viewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xan_viewer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1925889114D2F3EB00778EA7 /* crank */ = {
		activeExec = 0;
		executables = (
			1925889314D2F3EB00778EA7 /* crank */,
		);
	};
	1925889314D2F3EB00778EA7 /* crank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = crank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/testdm;
		variableFormatDictionary = {
		};
	};
	1925D370156FF8930098FF95 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CandG' was not declared in this scope";
		fRef = 199A31F3156FF587008E1165 /* TaskSpaceController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 252;
		rType = 1;
	};
	1925D371156FF8930098FF95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199A31F3156FF587008E1165 /* TaskSpaceController.cpp */;
		name = "TaskSpaceController.cpp: 253";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 641;
		vrLoc = 5776;
	};
	1925D375156FF8A90098FF95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864414D2E95000778EA7 /* dmArticulation.hpp */;
		name = "dmArticulation.hpp: 262";
		rLen = 0;
		rLoc = 10570;
		rType = 0;
		vrLen = 1307;
		vrLoc = 10007;
	};
	1925D376156FF8A90098FF95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		name = "dmArticulation.cpp: 757";
		rLen = 0;
		rLoc = 25725;
		rType = 0;
		vrLen = 1447;
		vrLoc = 24654;
	};
	1925D377156FF8A90098FF95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199A31F4156FF587008E1165 /* TaskSpaceController.h */;
		name = "TaskSpaceController.h: 46";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 991;
		vrLoc = 89;
	};
	1925D378156FF8A90098FF95 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CandG' was not declared in this scope";
		fRef = 199A31F3156FF587008E1165 /* TaskSpaceController.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	1925D379156FF8A90098FF95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199A31F3156FF587008E1165 /* TaskSpaceController.cpp */;
		name = "TaskSpaceController.cpp: 254";
		rLen = 0;
		rLoc = 6311;
		rType = 0;
		vrLen = 1147;
		vrLoc = 5476;
	};
	192D6698151BAEE900966570 /* catbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5181}}";
			sepNavSelRange = "{9754, 0}";
			sepNavVisRange = "{5561, 3528}";
			sepNavWindowFrame = "{{0, 57}, {1048, 721}}";
		};
	};
	192D669D151BAEEC00966570 /* catbot */ = {
		activeExec = 0;
		executables = (
			192D66D5151BAEEC00966570 /* catbot */,
		);
	};
	192D66D5151BAEEC00966570 /* catbot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = catbot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/catbot;
		variableFormatDictionary = {
		};
	};
	192D6782151CAFB500966570 /* catbot.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192D6698151BAEE900966570 /* catbot.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		modificationTime = 354208436.970991;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	192D6797151CB24500966570 /* catbot.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192D6698151BAEE900966570 /* catbot.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = catbot;
		modificationTime = 354208506.089113;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1940A49C1507C62100CD4386 /* humanoid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4928}}";
			sepNavSelRange = "{7617, 0}";
			sepNavVisRange = "{7011, 1226}";
			sepNavWindowFrame = "{{-1050, 0}, {1048, 1680}}";
		};
	};
	1940A49D1507C75B00CD4386 /* humanoid */ = {
		activeExec = 0;
		executables = (
			1940A4D61507C75B00CD4386 /* humanoid */,
		);
	};
	1940A4D61507C75B00CD4386 /* humanoid */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = humanoid;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/humanoid;
	};
	194EE4B5151CBE88002774ED /* catbot.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192D6698151BAEE900966570 /* catbot.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = catbot;
		modificationTime = 354208436.9715102;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194EE4B7151CBE89002774ED /* catbot.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192D6698151BAEE900966570 /* catbot.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = catbot;
		modificationTime = 354208436.971728;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194EE4B9151CBE8A002774ED /* catbot.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192D6698151BAEE900966570 /* catbot.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = catbot;
		modificationTime = 354208436.9719511;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194EE4C3151CBEAF002774ED /* catbot.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192D6698151BAEE900966570 /* catbot.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = catbot;
		modificationTime = 354208436.9721671;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194EE4C5151CBEB0002774ED /* catbot.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192D6698151BAEE900966570 /* catbot.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = catbot;
		modificationTime = 354208436.97238;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194EE4C7151CBEB0002774ED /* catbot.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192D6698151BAEE900966570 /* catbot.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = catbot;
		modificationTime = 354208436.972608;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194EE4C9151CBEB1002774ED /* catbot.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192D6698151BAEE900966570 /* catbot.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = catbot;
		modificationTime = 354208436.972827;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194EE4CB151CBEB2002774ED /* catbot.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192D6698151BAEE900966570 /* catbot.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = catbot;
		modificationTime = 354208436.973047;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194EE4D4151CBEF6002774ED /* catbot.cpp:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192D6698151BAEE900966570 /* catbot.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = catbot;
		modificationTime = 354208436.973308;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	194EE510151CCA69002774ED /* catbot.cpp:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192D6698151BAEE900966570 /* catbot.cpp */;
		functionName = "updateSim()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 276;
		location = catbot;
		modificationTime = 354208507.791129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1952236614D34FB30042EA6D /* doublePendulum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4752}}";
			sepNavSelRange = "{5719, 1}";
			sepNavVisRange = "{4980, 1206}";
			sepNavWindowFrame = "{{75, 63}, {1188, 715}}";
		};
	};
	1952236B14D34FF10042EA6D /* doublePendulum */ = {
		activeExec = 0;
		executables = (
			1952236D14D34FF10042EA6D /* doublePendulum */,
		);
	};
	1952236D14D34FF10042EA6D /* doublePendulum */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = doublePendulum;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/doublePendulum;
		variableFormatDictionary = {
		};
	};
	1952240C14D353FD0042EA6D /* crank.cpp:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		modificationTime = 354208436.969926;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1952240E14D354090042EA6D /* crank.cpp:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		functionName = "main(int argc, char** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = crank;
		modificationTime = 354208436.9700729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1952244414D3570D0042EA6D /* dmArticulation.cpp:546 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		functionName = "dmArticulation::ABBackwardDynamics()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 546;
		location = catbot;
		modificationTime = 354208437.3245021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1952245614D357A40042EA6D /* crank.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 192586A514D2E9EC00778EA7 /* crank.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = crank;
		modificationTime = 354208436.970274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1952245F14D357C40042EA6D /* dmIntegRK4.cpp:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925865114D2E95000778EA7 /* dmIntegRK4.cpp */;
		functionName = "dmIntegRK4::simulate(Float &delta_t)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = crank;
		modificationTime = 354208436.970386;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1952246114D3583D0042EA6D /* dmIntegRK4.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925865114D2E95000778EA7 /* dmIntegRK4.cpp */;
		functionName = "dmIntegRK4::simulate(Float &delta_t)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = catbot;
		modificationTime = 354208437.382529;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1952247014D3587E0042EA6D /* dmArticulation.cpp:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		functionName = "dmArticulation::dynamics(Float *qy, Float *qdy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = catbot;
		modificationTime = 354208437.448962;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1952247214D3587F0042EA6D /* dmArticulation.cpp:412 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1925864314D2E95000778EA7 /* dmArticulation.cpp */;
		functionName = "dmArticulation::dynamics(Float *qy, Float *qdy)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 412;
		location = catbot;
		modificationTime = 354208437.50912;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1952248F14D359760042EA6D /* doublePendulum.cpp:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1952236614D34FB30042EA6D /* doublePendulum.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = doublePendulum;
		modificationTime = 354208436.970777;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	195224B714D35A710042EA6D /* doublePendulum.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1952236614D34FB30042EA6D /* doublePendulum.cpp */;
		functionName = "updateSim()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 354208436.9708791;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1953EF96155C22B400BC7C6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925868114D2E97C00778EA7 /* dmLoadFile_dm.cpp */;
		name = "dmLoadFile_dm.cpp: 91";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2578;
		vrLoc = 0;
	};
	19577E2A1541A01000B991DF /* mosekTest */ = {
		activeExec = 0;
		executables = (
			19577E2C1541A01000B991DF /* mosekTest */,
		);
	};
	19577E2C1541A01000B991DF /* mosekTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mosekTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	197B842715070B450064753B /* functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	197B842A15070B450064753B /* kurmet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 11902}}";
			sepNavSelRange = "{28647, 20}";
			sepNavVisRange = "{27635, 2654}";
			sepNavWindowFrame = "{{38, 230}, {500, 522}}";
		};
	};
	197B842B15070B530064753B /* kurmet */ = {
		activeExec = 0;
		executables = (
			197B846315070B530064753B /* kurmet */,
		);
	};
	197B846315070B530064753B /* kurmet */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kurmet;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/kurmet;
	};
	199A31F3156FF587008E1165 /* TaskSpaceController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4235}}";
			sepNavSelRange = "{6311, 0}";
			sepNavVisRange = "{5476, 1147}";
		};
	};
	199A31F4156FF587008E1165 /* TaskSpaceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 627}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{89, 991}";
		};
	};
	19E6A71A156FF71400A7DE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199A31F4156FF587008E1165 /* TaskSpaceController.h */;
		name = "TaskSpaceController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	19E6A71B156FF71400A7DE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199A31F3156FF587008E1165 /* TaskSpaceController.cpp */;
		name = "TaskSpaceController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	19E6A71F156FF71400A7DE40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1925864414D2E95000778EA7 /* dmArticulation.hpp */;
		name = "dmArticulation.hpp: 258";
		rLen = 0;
		rLoc = 10512;
		rType = 0;
		vrLen = 1366;
		vrLoc = 9547;
	};
	19EE12EE1545EE7200164D03 /* qo1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2684}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 4263}";
		};
	};
	19EE12F21545EEAE00164D03 /* mosek.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 46321}}";
			sepNavSelRange = "{21998, 0}";
			sepNavVisRange = "{110499, 3083}";
		};
	};
	19EE345D153C52670029D664 /* functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1906}";
		};
	};
	19EE345E153C52670029D664 /* windmill.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 14256}}";
			sepNavSelRange = "{5329, 39}";
			sepNavVisRange = "{5145, 900}";
		};
	};
	19EE3465153C526D0029D664 /* windmill */ = {
		activeExec = 0;
		executables = (
			19EE34A0153C526D0029D664 /* windmill */,
		);
	};
	19EE34A0153C526D0029D664 /* windmill */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = windmill;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/pwensing/Documents/Research/Projects/Simulator/DynaMechs/src/windmill;
	};
}
